/intranet-trans-invoices.de_DE.ISO-8859-1.xml/1.13/Thu Oct 15 12:28:07 2009//
/intranet-trans-invoices.en_GB.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:49 2009//
/intranet-trans-invoices.en_US.ISO-8859-1.xml/1.19/Wed Sep 16 18:15:49 2009//
/intranet-trans-invoices.es_ES.ISO-8859-1.xml/1.11/Thu Oct 15 12:28:07 2009//
/intranet-trans-invoices.fr_FR.ISO-8859-1.xml/1.1/Wed Sep 16 18:18:26 2009//
/intranet-trans-invoices.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:49 2009//
/intranet-trans-invoices.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:49 2009//
/intranet-trans-invoices.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:49 2009//
/intranet-trans-invoices.ru_RU.utf-8.xml/1.1/Thu Oct 15 13:49:31 2009//
/intranet-trans-invoices.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:47 2009//
D
