/intranet-timesheet2.da_DK.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:46 2009//
/intranet-timesheet2.de_DE.ISO-8859-1.xml/1.12/Thu Oct 15 12:28:06 2009//
/intranet-timesheet2.en_GB.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:46 2009//
/intranet-timesheet2.en_US.ISO-8859-1.xml/1.14/Wed Sep 16 18:15:46 2009//
/intranet-timesheet2.es_ES.ISO-8859-1.xml/1.13/Thu Oct 15 12:28:06 2009//
/intranet-timesheet2.fi_FI.utf-8.xml/1.2/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.fr_FR.ISO-8859-1.xml/1.6/Thu Oct 15 12:28:06 2009//
/intranet-timesheet2.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.no_NO.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.pl_PL.utf-8.xml/1.2/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.pt_BR.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.ru_RU.utf-8.xml/1.1/Thu Oct 15 13:49:31 2009//
/intranet-timesheet2.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:46 2009//
D
