/smiley-cool.gif/1.1/Wed Oct 20 01:36:43 2010//
/smiley-cry.gif/1.1/Wed Oct 20 01:36:44 2010//
/smiley-embarassed.gif/1.1/Wed Oct 20 01:36:44 2010//
/smiley-foot-in-mouth.gif/1.1/Wed Oct 20 01:36:44 2010//
/smiley-frown.gif/1.1/Wed Oct 20 01:36:44 2010//
/smiley-innocent.gif/1.1/Wed Oct 20 01:36:44 2010//
/smiley-kiss.gif/1.1/Wed Oct 20 01:36:44 2010//
/smiley-laughing.gif/1.1/Wed Oct 20 01:36:44 2010//
/smiley-money-mouth.gif/1.1/Wed Oct 20 01:36:44 2010//
/smiley-sealed.gif/1.1/Wed Oct 20 01:36:45 2010//
/smiley-smile.gif/1.1/Wed Oct 20 01:36:45 2010//
/smiley-surprised.gif/1.1/Wed Oct 20 01:36:45 2010//
/smiley-tongue-out.gif/1.1/Wed Oct 20 01:36:45 2010//
/smiley-undecided.gif/1.1/Wed Oct 20 01:36:45 2010//
/smiley-wink.gif/1.1/Wed Oct 20 01:36:45 2010//
/smiley-yell.gif/1.1/Wed Oct 20 01:36:45 2010//
D
