/intranet-timesheet2-invoices.de_DE.ISO-8859-1.xml/1.11/Thu Oct 15 12:28:06 2009//
/intranet-timesheet2-invoices.en_GB.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2-invoices.en_US.ISO-8859-1.xml/1.12/Wed Sep 16 18:15:48 2009//
/intranet-timesheet2-invoices.es_ES.ISO-8859-1.xml/1.11/Thu Oct 15 12:28:06 2009//
/intranet-timesheet2-invoices.fr_FR.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:48 2009//
/intranet-timesheet2-invoices.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:48 2009//
/intranet-timesheet2-invoices.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:48 2009//
/intranet-timesheet2-invoices.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:48 2009//
/intranet-timesheet2-invoices.no_NO.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:48 2009//
/intranet-timesheet2-invoices.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:55 2009//
/intranet-timesheet2-invoices.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:48 2009//
/intranet-timesheet2-invoices.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:46 2009//
D
