/intranet-notes.de_DE.ISO-8859-1.xml/1.1/Wed Sep 16 18:18:25 2009//
/intranet-notes.en_US.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:42 2009//
/intranet-notes.en_US.ISO-8859-1.xml.src/1.1/Fri Aug  7 16:33:54 2009//
/intranet-notes.es_ES.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:45 2009//
/intranet-notes.fr_FR.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:42 2009//
/intranet-notes.it_IT.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:42 2009//
/intranet-notes.nl_NL.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:42 2009//
/intranet-notes.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:54 2009//
/intranet-notes.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:45 2009//
D
