/intranet-hr.de_DE.ISO-8859-1.xml/1.13/Wed Sep 16 18:15:37 2009//
/intranet-hr.en_US.ISO-8859-1.xml/1.19/Wed Sep 16 18:15:37 2009//
/intranet-hr.es_ES.ISO-8859-1.xml/1.12/Thu Oct 15 12:28:03 2009//
/intranet-hr.fr_FR.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:37 2009//
/intranet-hr.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:38 2009//
/intranet-hr.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:38 2009//
/intranet-hr.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:38 2009//
/intranet-hr.no_NO.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:38 2009//
/intranet-hr.pt_BR.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:38 2009//
/intranet-hr.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:54 2009//
/intranet-hr.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:38 2009//
/intranet-hr.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:44 2009//
D
