/intranet-payments.de_DE.ISO-8859-1.xml/1.11/Wed Sep 16 18:15:42 2009//
/intranet-payments.en_US.ISO-8859-1.xml/1.19/Wed Sep 16 18:15:42 2009//
/intranet-payments.es_ES.ISO-8859-1.xml/1.12/Thu Oct 15 12:28:04 2009//
/intranet-payments.fr_FR.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:42 2009//
/intranet-payments.it_IT.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:42 2009//
/intranet-payments.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:43 2009//
/intranet-payments.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:43 2009//
/intranet-payments.pt_BR.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:43 2009//
/intranet-payments.ru_RU.utf-8.xml/1.1/Thu Oct 15 13:49:31 2009//
/intranet-payments.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:43 2009//
/intranet-payments.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:45 2009//
D
