/CHANGELOG.OpenACS/1.2/Fri Apr  7 22:41:58 2006//
/CHANGELOG.ProjectOpen/1.6/Wed Jun 17 21:23:18 2009//
/INSTALL/1.7/Tue Oct 20 16:15:33 2009//
/LICENSE.FL/1.3/Wed May 27 18:11:55 2009//
/LICENSE.OpenACS/1.2/Fri Apr  7 22:41:58 2006//
/LICENSE.ProjectOpen/1.3/Sat Jan 31 18:55:05 2009//
/LICENSE.Windows/1.1/Thu Oct 15 21:42:22 2009//
/README.OpenACS/1.2/Fri Apr  7 22:41:58 2006//
/README.ProjectOpen/1.4/Wed Jun 17 21:29:07 2009//
/README.ProjectOpen.OpenACS-Packages/1.3/Wed Jun 17 21:29:07 2009//
/README.ProjectOpen.RHEL5/1.1/Wed Nov  4 17:44:38 2009//
/README.ProjectOpen.RPM/1.3/Wed May 27 18:11:55 2009//
/README.ProjectOpen.SF-3-4.txt/1.1/Wed May 11 12:12:05 2011//
/README.ProjectOpen.SF-3-5.txt/1.1/Wed May 11 12:12:06 2011//
/README.ProjectOpen.SF-4-0.txt/1.2/Thu Jan 19 13:19:16 2012//
/README.ProjectOpen.SF.txt/1.1/Wed May 11 12:12:06 2011//
/README.ProjectOpen.Update/1.6/Tue Oct 20 16:15:33 2009//
/README.ProjectOpen.VMware/1.4/Tue Oct 20 16:15:34 2009//
/all-checkout.sh/1.71/Tue Mar  1 12:35:01 2011//
/all-installer-checkout.sh/1.4/Wed Dec 20 14:55:19 2006//
/all-security-check.perl/1.2/Tue Feb 17 17:20:17 2009//
/install.xml/1.1/Sat Jan 31 12:43:44 2009//
/openacs-checkout.sh/1.3/Mon Mar  3 19:55:57 2008//
D/benchmark////
D/catalog////
D/import_sql////
D/lib////
D/preconf////
D/sql////
D/tcl////
D/tools////
D/user_exits////
D/www////
/all-version-packages.perl/1.8/Fri Feb 10 19:41:19 2012//
/intranet-core.info/1.135/Fri Feb 10 19:43:03 2012//
/all-pack-sourceforge.perl/1.18/Fri Feb 10 20:00:15 2012//
