/scroll-left.gif/1.1/Thu Oct 21 15:56:12 2010//
/scroll-right.gif/1.1/Thu Oct 21 15:56:12 2010//
/scroller-bg.gif/1.1/Thu Oct 21 15:56:12 2010//
/tab-btm-inactive-left-bg.gif/1.1/Thu Oct 21 15:56:12 2010//
/tab-btm-inactive-right-bg.gif/1.1/Thu Oct 21 15:56:13 2010//
/tab-btm-left-bg.gif/1.1/Thu Oct 21 15:56:13 2010//
/tab-btm-right-bg.gif/1.1/Thu Oct 21 15:56:13 2010//
/tab-close.gif/1.1/Thu Oct 21 15:56:13 2010//
/tab-strip-bg.gif/1.1/Thu Oct 21 15:56:14 2010//
/tab-strip-bg.png/1.1/Thu Oct 21 15:56:14 2010//
/tab-strip-btm-bg.gif/1.1/Thu Oct 21 15:56:14 2010//
/tabs-sprite.gif/1.1/Thu Oct 21 15:56:14 2010//
D
