Bapm-callback-procs.tcl/1.2/

Bauthentication-procs-oracle.xql/1.1.1.1/

Bauthentication-procs-postgresql.xql/1.1.1.1/

Bauthentication-procs.tcl/1.6/

Bauthority-procs-oracle.xql/1.1.1.1/

Bauthority-procs-postgresql.xql/1.1.1.1/

Bauthority-procs.tcl/1.2/

Bauthority-procs.xql/1.2/

Bdriver-procs-oracle.xql/1.1.1.1/

Bdriver-procs-postgresql.xql/1.1.1.1/

Bdriver-procs.tcl/1.2/

Bdriver-procs.xql/1.1.1.1/

Blocal-procs.tcl/1.4/

Blocal-procs.xql/1.2/

Bpassword-procs.tcl/1.2/

Bsync-init.tcl/1.2/

Bsync-procs-oracle.xql/1.1.1.1/

Bsync-procs-postgresql.xql/1.1.1.1/

Bsync-procs.tcl/1.2/

Bsync-procs.xql/1.1.1.1/
