/intranet-wiki.de_DE.ISO-8859-1.xml/1.6/Wed Sep 16 18:15:51 2009//
/intranet-wiki.en_US.ISO-8859-1.xml/1.7/Wed Sep 16 18:15:51 2009//
/intranet-wiki.es_ES.ISO-8859-1.xml/1.7/Thu Oct 15 12:28:07 2009//
/intranet-wiki.fr_FR.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:51 2009//
/intranet-wiki.it_IT.ISO-8859-1.xml/1.5/Thu Oct 15 12:28:07 2009//
/intranet-wiki.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:51 2009//
/intranet-wiki.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:51 2009//
/intranet-wiki.no_NO.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:51 2009//
/intranet-wiki.pl_PL.utf-8.xml/1.2/Wed Sep 16 18:15:51 2009//
/intranet-wiki.pt_PT.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:47 2009//
/intranet-wiki.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:55 2009//
/intranet-wiki.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:52 2009//
/intranet-wiki.zh_CN.utf-8.xml/1.1/Wed Sep 16 18:18:26 2009//
D
