/intranet-translation.de_DE.ISO-8859-1.xml/1.13/Thu Oct 15 12:28:07 2009//
/intranet-translation.en_GB.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:50 2009//
/intranet-translation.en_US.ISO-8859-1.xml/1.23/Wed Sep 16 18:15:50 2009//
/intranet-translation.es_ES.ISO-8859-1.xml/1.17/Thu Oct 15 12:28:07 2009//
/intranet-translation.fr_FR.ISO-8859-1.xml/1.3/Thu Oct 15 12:28:07 2009//
/intranet-translation.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:50 2009//
/intranet-translation.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:51 2009//
/intranet-translation.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:51 2009//
/intranet-translation.pt_PT.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:47 2009//
/intranet-translation.ru_RU.utf-8.xml/1.1/Thu Oct 15 13:49:31 2009//
/intranet-translation.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:51 2009//
/intranet-translation.zh_CN.utf-8.xml/1.3/Thu Oct 15 12:28:07 2009//
D
