/intranet-big-brother.de_DE.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:18 2009//
/intranet-big-brother.en_US.ISO-8859-1.xml/1.10/Wed Sep 16 18:15:18 2009//
/intranet-big-brother.es_ES.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:41 2009//
/intranet-big-brother.fr_FR.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:18 2009//
/intranet-big-brother.it_IT.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:18 2009//
/intranet-big-brother.nl_NL.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:18 2009//
/intranet-big-brother.no_NO.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:19 2009//
/intranet-big-brother.pl_PL.utf-8.xml/1.2/Wed Sep 16 18:15:19 2009//
/intranet-big-brother.pt_BR.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:41 2009//
/intranet-big-brother.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:52 2009//
/intranet-big-brother.zh_CN.utf-8.xml/1.1/Wed Sep 16 18:18:23 2009//
D
