/intranet-reporting.de_DE.ISO-8859-1.xml/1.3/Thu Oct 15 12:28:04 2009//
/intranet-reporting.en_US.ISO-8859-1.xml/1.14/Wed Jul 20 18:03:52 2011//
/intranet-reporting.es_ES.ISO-8859-1.xml/1.11/Wed Jul 20 18:03:52 2011//
/intranet-reporting.fr_FR.ISO-8859-1.xml/1.5/Wed Sep 16 18:15:43 2009//
/intranet-reporting.it_IT.ISO-8859-1.xml/1.5/Thu Oct 15 12:28:04 2009//
/intranet-reporting.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:43 2009//
/intranet-reporting.nl_NL.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:44 2009//
/intranet-reporting.pt_PT.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:45 2009//
/intranet-reporting.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:54 2009//
/intranet-reporting.sh_HR.utf-8.xml/1.2/Wed Sep 16 18:15:44 2009//
/intranet-reporting.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:44 2009//
/intranet-reporting.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:46 2009//
D
