/search.cs_CZ.utf-8.xml/1.2/Fri Nov 26 10:23:26 2010//
/search.de_DE.ISO-8859-1.xml/1.4/Fri Nov 26 10:21:31 2010//
/search.el_GR.utf-8.xml/1.1/Fri Nov 26 10:23:26 2010//
/search.fi_FI.utf-8.xml/1.1/Thu Jun 18 22:48:05 2009//
/search.fr_FR.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:53 2009//
/search.it_IT.ISO-8859-1.xml/1.1/Sat Jun  6 23:04:24 2009//
/search.ja_JP.utf-8.xml/1.1/Thu Jun 18 22:48:05 2009//
/search.nl_NL.ISO-8859-1.xml/1.3/Fri Nov 26 10:21:32 2010//
/search.nl_ZA.ISO-8859-1.xml/1.2/Fri Nov 26 10:23:26 2010//
/search.pl_PL.utf-8.xml/1.2/Fri Nov 26 10:23:26 2010//
/search.pt_BR.ISO-8859-1.xml/1.3/Fri Nov 26 10:21:32 2010//
/search.ru_RU.utf-8.xml/1.2/Thu Oct 15 12:28:08 2009//
/search.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:47 2009//
/search.en_US.ISO-8859-1.xml/1.5/Fri Feb 10 18:28:58 2012//
/search.es_ES.ISO-8859-1.xml/1.9/Fri Feb 10 18:28:58 2012//
D
