/intranet-filestorage.de_DE.ISO-8859-1.xml/1.14/Thu Oct 15 12:28:01 2009//
/intranet-filestorage.en_GB.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:28 2009//
/intranet-filestorage.en_US.ISO-8859-1.xml/1.19/Thu Oct 15 12:28:02 2009//
/intranet-filestorage.es_ES.ISO-8859-1.xml/1.14/Thu Oct 15 12:28:02 2009//
/intranet-filestorage.fi_FI.utf-8.xml/1.2/Wed Sep 16 18:15:28 2009//
/intranet-filestorage.fr_FR.ISO-8859-1.xml/1.5/Thu Oct 15 12:28:02 2009//
/intranet-filestorage.it_IT.ISO-8859-1.xml/1.5/Thu Oct 15 12:28:02 2009//
/intranet-filestorage.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:29 2009//
/intranet-filestorage.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:29 2009//
/intranet-filestorage.no_NO.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:29 2009//
/intranet-filestorage.pl_PL.utf-8.xml/1.2/Wed Sep 16 18:15:29 2009//
/intranet-filestorage.pt_BR.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:29 2009//
/intranet-filestorage.ru_RU.utf-8.xml/1.4/Thu Oct 15 13:47:53 2009//
/intranet-filestorage.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:29 2009//
/intranet-filestorage.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:43 2009//
D
