/intranet-milestone.de_DE.ISO-8859-1.xml/1.1/Wed Sep 16 18:18:24 2009//
/intranet-milestone.en_US.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:41 2009//
/intranet-milestone.es_ES.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:44 2009//
/intranet-milestone.fr_FR.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:41 2009//
/intranet-milestone.it_IT.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:41 2009//
/intranet-milestone.nl_NL.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:41 2009//
/intranet-milestone.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:54 2009//
/intranet-milestone.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:41 2009//
/intranet-milestone.zh_CN.utf-8.xml/1.1/Wed Sep 16 18:18:25 2009//
D
