/intranet-confdb.en_US.ISO-8859-1.xml/1.5/Wed Sep 16 18:15:20 2009//
/intranet-confdb.es_ES.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:41 2009//
/intranet-confdb.fr_FR.ISO-8859-1.xml/1.3/Thu Oct 15 12:27:59 2009//
/intranet-confdb.it_IT.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:20 2009//
/intranet-confdb.nl_NL.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:20 2009//
/intranet-confdb.pl_PL.utf-8.xml/1.1/Wed Feb 24 19:29:26 2010//
/intranet-confdb.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:52 2009//
/intranet-confdb.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:20 2009//
/intranet-confdb.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:42 2009//
D
