/delete-postgresql.xql/1.2/Fri Apr  7 23:07:40 2006//
/delete.tcl/1.3/Mon Feb 16 23:22:34 2009//
/index.tcl/1.10/Fri Feb 25 16:46:59 2005//
/invoice-action-oracle.xql/1.1/Wed Feb 16 22:51:11 2005//
/invoice-action-postgresql.xql/1.1/Wed Feb 16 22:51:11 2005//
/invoice-action.tcl/1.13/Mon Feb 16 23:22:34 2009//
/invoice-association-action-2-oracle.xql/1.1/Thu Oct  7 18:57:50 2004//
/invoice-association-action-2-postgresql.xql/1.1/Thu Oct  7 18:57:50 2004//
/invoice-association-action-2.tcl/1.5/Mon Feb 16 23:22:34 2009//
/invoice-association-action-oracle.xql/1.1/Sat Jan 22 15:55:18 2005//
/invoice-association-action-postgresql.xql/1.1/Sat Jan 22 15:55:18 2005//
/invoice-association-action.adp/1.8/Fri May 22 12:01:36 2009//
/invoice-association-action.tcl/1.18/Wed Jun  3 15:26:46 2009//
/invoice-discount-surcharge-action.tcl/1.2/Tue Nov 23 17:49:50 2010//
/list.adp/1.9/Thu Mar 26 01:12:12 2009//
/list.tcl/1.53/Tue Jan 12 22:04:24 2010//
/new-2-oracle.xql/1.1/Tue Sep 21 19:38:49 2004//
/new-2-postgresql.xql/1.2/Thu Sep 23 18:52:07 2004//
/new-2.tcl/1.61/Fri Jan  6 15:08:41 2012//
/new-copy-custselect.adp/1.3/Fri Feb 25 11:45:51 2005//
/new-copy-custselect.tcl/1.8/Mon Feb 16 23:22:34 2009//
/new-copy-invoiceselect.adp/1.4/Thu Feb 12 22:22:58 2009//
/new-copy-invoiceselect.tcl/1.16/Sat Mar 21 18:14:14 2009//
/new-copy-postgresql.xql/1.4/Wed Jul  1 22:19:39 2009//
/new-copy.adp/1.16/Sun Nov 22 20:57:59 2009//
/new-copy.tcl/1.33/Sun Aug  7 16:35:31 2011//
/new-cost-center-select.adp/1.2/Wed Nov 18 12:36:19 2009//
/new-cost-center-select.tcl/1.3/Wed Nov 18 13:02:51 2009//
/new-oracle.xql/1.2/Wed Sep 29 14:31:28 2004//
/new-postgresql.xql/1.10/Tue Nov 17 15:09:40 2009//
/new.adp/1.35/Tue Jan 26 21:45:17 2010//
/new.tcl/1.76/Wed Aug 18 08:34:49 2010//
/notify-oracle.xql/1.1/Thu Oct  7 18:57:51 2004//
/notify-postgresql.xql/1.1/Thu Oct  7 18:57:51 2004//
/notify.adp/1.9/Fri Aug 10 20:24:42 2007//
/notify.tcl/1.11/Mon Feb 16 23:22:34 2009//
/payment-action.tcl/1.10/Mon Feb 16 23:22:34 2009//
/view-oracle.xql/1.1/Fri Oct  8 17:37:07 2004//
/view-postgresql.xql/1.4/Tue Sep 25 11:47:57 2007//
/view.adp/1.41/Sun Jul 24 19:34:05 2011//
/view.tcl/1.112/Wed Feb  8 13:57:36 2012//
D
