/bill.en.adp/1.1/Sat Aug  5 18:14:23 2006//
/bill.es.adp/1.1/Sat Aug  5 18:14:23 2006//
/credit.SEAT_VW.en.adp/1.1/Sat Aug  5 18:14:23 2006//
/credit.SEAT_VW.es.adp/1.1/Sat Aug  5 18:14:23 2006//
/credit.en.adp/1.2/Fri Oct 15 18:00:54 2010//
/credit.es.adp/1.2/Fri Oct 15 18:00:54 2010//
/deliverynote.SEAT_VW.en.adp/1.1/Sat Aug  5 18:14:23 2006//
/deliverynote.SEAT_VW.es.adp/1.1/Sat Aug  5 18:14:23 2006//
/deliverynote.en.adp/1.1/Sat Aug  5 18:14:23 2006//
/deliverynote.es.adp/1.1/Sat Aug  5 18:14:23 2006//
/invoice.SEAT_VW.en.adp/1.1/Sat Aug  5 18:14:23 2006//
/invoice.SEAT_VW.es.adp/1.1/Sat Aug  5 18:14:23 2006//
/invoice.en.adp/1.2/Fri Oct 15 18:00:54 2010//
/invoice.es.adp/1.4/Tue Nov  7 10:20:35 2006//
/invoice.es.org.adp/1.1/Thu Oct 26 12:12:42 2006//
/po.en.adp/1.1/Sat Aug  5 18:14:23 2006//
/po.es.adp/1.1/Sat Aug  5 18:14:23 2006//
/quote.SEAT_VW.en.adp/1.1/Sat Aug  5 18:14:23 2006//
/quote.SEAT_VW.es.adp/1.1/Sat Aug  5 18:14:23 2006//
/quote.en.adp/1.1/Sat Aug  5 18:14:23 2006//
/quote.en.org.adp/1.1/Thu Oct 26 12:12:42 2006//
/quote.es.adp/1.1/Sat Aug  5 18:14:23 2006//
/quote.es.org.adp/1.1/Thu Oct 26 12:12:42 2006//
/vaw.generic.es.adp/1.1/Sat Aug  5 18:14:23 2006//
D
