/intranet-search-pg.de_DE.ISO-8859-1.xml/1.11/Thu Oct 15 12:28:05 2009//
/intranet-search-pg.en_US.ISO-8859-1.xml/1.12/Wed Sep 16 18:15:44 2009//
/intranet-search-pg.es_ES.ISO-8859-1.xml/1.11/Thu Oct 15 12:28:05 2009//
/intranet-search-pg.fi_FI.utf-8.xml/1.2/Wed Sep 16 18:15:44 2009//
/intranet-search-pg.fr_FR.ISO-8859-1.xml/1.3/Thu Oct 15 12:28:05 2009//
/intranet-search-pg.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:45 2009//
/intranet-search-pg.nl_NL.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:45 2009//
/intranet-search-pg.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:55 2009//
/intranet-search-pg.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:45 2009//
/intranet-search-pg.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:46 2009//
D
