/intranet-cost.da_DK.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:22 2009//
/intranet-cost.de_DE.ISO-8859-1.xml/1.16/Thu Oct 15 12:28:00 2009//
/intranet-cost.en_GB.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:22 2009//
/intranet-cost.en_US.ISO-8859-1.xml/1.23/Thu Oct 15 12:28:00 2009//
/intranet-cost.es_ES.ISO-8859-1.xml/1.15/Thu Oct 15 12:28:00 2009//
/intranet-cost.es_LA.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:23 2009//
/intranet-cost.fi_FI.utf-8.xml/1.2/Wed Sep 16 18:15:23 2009//
/intranet-cost.fr_FR.ISO-8859-1.xml/1.6/Thu Oct 15 12:28:00 2009//
/intranet-cost.it_IT.ISO-8859-1.xml/1.5/Thu Oct 15 12:28:00 2009//
/intranet-cost.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:23 2009//
/intranet-cost.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:23 2009//
/intranet-cost.no_NO.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:23 2009//
/intranet-cost.pl_PL.utf-8.xml/1.1/Wed Feb 24 19:30:20 2010//
/intranet-cost.pt_BR.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:23 2009//
/intranet-cost.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:52 2009//
/intranet-cost.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:23 2009//
/intranet-cost.zh_CN.utf-8.xml/1.3/Thu Oct 15 12:28:01 2009//
D
