/bg-center.gif/1.1/Thu Oct 21 15:55:28 2010//
/bg-left.gif/1.1/Thu Oct 21 15:55:28 2010//
/bg-right.gif/1.1/Thu Oct 21 15:55:28 2010//
/close.gif/1.1/Thu Oct 21 15:55:28 2010//
/collapse.gif/1.1/Thu Oct 21 15:55:28 2010//
/dlg-bg.gif/1.1/Thu Oct 21 15:55:29 2010//
/e-handle.gif/1.1/Thu Oct 21 15:55:29 2010//
/expand.gif/1.1/Thu Oct 21 15:55:29 2010//
/hd-sprite.gif/1.1/Thu Oct 21 15:55:29 2010//
/s-handle.gif/1.1/Thu Oct 21 15:55:29 2010//
/se-handle.gif/1.1/Thu Oct 21 15:55:29 2010//
/w-handle.gif/1.1/Thu Oct 21 15:55:29 2010//
D
