/00-drop-all-tables.sql/1.1/Wed Apr 29 14:56:17 2009//
/01-create-companies.sql/1.1/Fri Jun 29 11:22:05 2007//
/02-create-company-web.sql/1.1/Fri Jun 29 11:22:05 2007//
/03-create-company-notes.sql/1.1/Fri Jun 29 11:22:05 2007//
/04-create-company-notes.sql/1.1/Fri Jun 29 11:22:05 2007//
/05-company-contacts.sql/1.1/Fri Jun 29 11:22:05 2007//
/06-create-company-contact-rel.sql/1.1/Fri Jun 29 11:22:05 2007//
/07-create-company-contact-phone.sql/1.1/Fri Jun 29 11:22:05 2007//
/08-create-company-contact-web.sql/1.1/Fri Jun 29 11:22:05 2007//
/09-create-company-contact-note.sql/1.1/Fri Jun 29 11:22:05 2007//
/10-create-company-contact-phone.sql/1.1/Fri Jun 29 11:22:05 2007//
/11-create-in-house-users.sql/1.1/Fri Jun 29 11:22:05 2007//
/12-create-translators.sql/1.1/Fri Jun 29 11:22:05 2007//
/13-create-translator-web.sql/1.1/Fri Jun 29 11:22:05 2007//
/14-create-translator-phone.sql/1.1/Fri Jun 29 11:22:05 2007//
/15-create-translator-phone.sql/1.1/Fri Jun 29 11:22:05 2007//
/16-create-translator-evaluation.sql/1.1/Fri Jun 29 11:22:05 2007//
/17-create-translator-review.sql/1.1/Fri Jun 29 11:22:05 2007//
/18-create-translator-skills.sql/1.1/Fri Jun 29 11:22:05 2007//
/19-create-translator-rates.sql/1.1/Fri Jun 29 11:22:05 2007//
/README/1.1/Wed Apr 29 14:56:17 2009//
D
