/diagram.de_DE.ISO-8859-1.xml/1.3/Wed Feb 27 14:24:31 2008//
/diagram.en_US.ISO-8859-1.xml/1.3/Tue Sep 25 19:06:24 2007//
/diagram.es_ES.ISO-8859-1.xml/1.3/Wed Feb 27 14:24:31 2008//
/diagram.fr_FR.ISO-8859-1.xml/1.1/Thu Jun 18 22:47:49 2009//
/diagram.it_IT.ISO-8859-1.xml/1.2/Thu Jun 18 22:42:37 2009//
/diagram.nl_NL.ISO-8859-1.xml/1.1/Thu Jun 18 22:47:49 2009//
/diagram.no_NO.ISO-8859-1.xml/1.1/Thu Jun 18 22:47:49 2009//
/diagram.pl_PL.utf-8.xml/1.1/Thu Jun 18 22:47:49 2009//
/diagram.pt_BR.ISO-8859-1.xml/1.1/Thu Jun 18 22:47:49 2009//
/diagram.ru_RU.utf-8.xml/1.2/Wed Sep 16 18:15:18 2009//
/diagram.tr_TR.utf-8.xml/1.1/Thu Jun 18 22:47:49 2009//
/diagram.zh_CN.utf-8.xml/1.1/Wed Sep 16 18:18:23 2009//
D
