/acs-templating.ar_LB.utf-8.xml/1.3/Tue Oct 19 20:13:01 2010//
/acs-templating.ca_ES.ISO-8859-1.xml/1.3/Tue Oct 19 20:13:01 2010//
/acs-templating.ch_zh.utf-8.xml/1.2/Tue Oct 19 20:13:01 2010//
/acs-templating.cs_CZ.utf-8.xml/1.2/Wed Oct 20 00:06:58 2010//
/acs-templating.da_DK.ISO-8859-1.xml/1.2/Tue Oct 19 20:13:01 2010//
/acs-templating.de_DE.ISO-8859-1.xml/1.4/Tue Oct 19 20:13:01 2010//
/acs-templating.el_GR.utf-8.xml/1.2/Wed Oct 20 00:06:58 2010//
/acs-templating.en_AU.ISO-8859-1.xml/1.2/Tue Oct 19 20:13:01 2010//
/acs-templating.en_US.ISO-8859-1.xml/1.4/Tue Oct 19 20:13:01 2010//
/acs-templating.es_CO.ISO-8859-1.xml/1.2/Tue Oct 19 20:13:01 2010//
/acs-templating.es_ES.ISO-8859-1.xml/1.10/Tue Oct 19 20:13:02 2010//
/acs-templating.es_GT.ISO-8859-1.xml/1.2/Tue Oct 19 20:13:02 2010//
/acs-templating.eu_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:13:02 2010//
/acs-templating.fi_FI.utf-8.xml/1.2/Tue Oct 19 20:13:02 2010//
/acs-templating.fr_FR.ISO-8859-1.xml/1.3/Tue Oct 19 20:13:02 2010//
/acs-templating.gl_ES.ISO-8859-1.xml/1.2/Wed Oct 20 00:06:59 2010//
/acs-templating.hi_IN.utf-8.xml/1.2/Wed Oct 20 00:06:59 2010//
/acs-templating.hu_HU.utf-8.xml/1.2/Tue Oct 19 20:13:02 2010//
/acs-templating.it_IT.ISO-8859-1.xml/1.3/Tue Oct 19 20:13:02 2010//
/acs-templating.ja_JP.utf-8.xml/1.1/Thu Jun 18 22:47:47 2009//
/acs-templating.ko_KR.utf-8.xml/1.3/Tue Oct 19 20:13:02 2010//
/acs-templating.ms_MY.utf-8.xml/1.2/Tue Oct 19 20:13:02 2010//
/acs-templating.nl_NL.ISO-8859-1.xml/1.3/Tue Oct 19 20:13:02 2010//
/acs-templating.nl_ZA.ISO-8859-1.xml/1.2/Wed Oct 20 00:06:59 2010//
/acs-templating.nn_NO.ISO-8859-1.xml/1.3/Tue Oct 19 20:13:02 2010//
/acs-templating.no_NO.ISO-8859-1.xml/1.3/Tue Oct 19 20:13:02 2010//
/acs-templating.pa_IN.utf-8.xml/1.2/Wed Oct 20 00:06:59 2010//
/acs-templating.pl_PL.utf-8.xml/1.1/Thu Jun 18 22:47:47 2009//
/acs-templating.pt_BR.ISO-8859-1.xml/1.3/Tue Oct 19 20:13:03 2010//
/acs-templating.pt_PT.ISO-8859-1.xml/1.3/Tue Oct 19 20:13:03 2010//
/acs-templating.ro_RO.utf-8.xml/1.2/Tue Oct 19 20:13:03 2010//
/acs-templating.ru_RU.utf-8.xml/1.5/Tue Oct 19 20:13:03 2010//
/acs-templating.sh_HR.utf-8.xml/1.2/Wed Oct 20 00:07:00 2010//
/acs-templating.sv_SE.ISO-8859-1.xml/1.3/Tue Oct 19 20:13:03 2010//
/acs-templating.tr_TR.utf-8.xml/1.3/Tue Oct 19 20:13:03 2010//
/acs-templating.zh_CN.utf-8.xml/1.3/Tue Oct 19 20:13:03 2010//
/acs-templating.zh_TW.utf-8.xml/1.2/Tue Oct 19 20:13:03 2010//
D
