/intranet-exchange-rate.de_DE.ISO-8859-1.xml/1.5/Wed Sep 16 18:15:25 2009//
/intranet-exchange-rate.en_US.ISO-8859-1.xml/1.6/Wed Sep 16 18:15:25 2009//
/intranet-exchange-rate.es_ES.ISO-8859-1.xml/1.5/Wed Sep 16 18:15:25 2009//
/intranet-exchange-rate.fi_FI.utf-8.xml/1.2/Wed Sep 16 18:15:25 2009//
/intranet-exchange-rate.fr_FR.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:25 2009//
/intranet-exchange-rate.it_IT.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:25 2009//
/intranet-exchange-rate.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:26 2009//
/intranet-exchange-rate.nl_NL.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:26 2009//
/intranet-exchange-rate.pl_PL.utf-8.xml/1.2/Wed Sep 16 18:15:26 2009//
/intranet-exchange-rate.pt_BR.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:26 2009//
/intranet-exchange-rate.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:53 2009//
/intranet-exchange-rate.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:26 2009//
/intranet-exchange-rate.zh_CN.utf-8.xml/1.1/Wed Sep 16 18:18:24 2009//
D
