/add-edit.adp/1.2/Wed Oct 20 00:13:31 2010//
/add-edit.xql/1.2/Wed Oct 20 00:13:31 2010//
/delete-oracle.xql/1.2/Wed Oct 20 00:13:31 2010//
/delete-postgresql.xql/1.2/Wed Oct 20 00:13:31 2010//
/index-oracle.xql/1.2/Wed Oct 20 00:13:31 2010//
/index-postgresql.xql/1.2/Wed Oct 20 00:13:32 2010//
/index.adp/1.2/Wed Oct 20 00:13:32 2010//
/view-one.adp/1.2/Wed Oct 20 00:13:32 2010//
/view-one.tcl/1.2/Wed Oct 20 00:13:32 2010//
/add-edit.tcl/1.3/Fri Feb 10 19:50:14 2012//
/delete.tcl/1.3/Fri Feb 10 19:50:14 2012//
/index.tcl/1.3/Fri Feb 10 19:50:14 2012//
D
