/acs-authentication.ar_LB.utf-8.xml/1.3/Tue Oct 19 20:10:18 2010//
/acs-authentication.ca_ES.ISO-8859-1.xml/1.3/Tue Oct 19 20:10:18 2010//
/acs-authentication.cs_CZ.utf-8.xml/1.2/Tue Oct 19 20:55:58 2010//
/acs-authentication.da_DK.ISO-8859-1.xml/1.2/Tue Oct 19 20:10:18 2010//
/acs-authentication.de_DE.ISO-8859-1.xml/1.9/Tue Oct 19 20:10:18 2010//
/acs-authentication.el_GR.utf-8.xml/1.2/Tue Oct 19 20:55:59 2010//
/acs-authentication.en_AU.ISO-8859-1.xml/1.2/Tue Oct 19 20:10:19 2010//
/acs-authentication.en_US.ISO-8859-1.xml/1.8/Tue Oct 19 20:10:19 2010//
/acs-authentication.es_CO.ISO-8859-1.xml/1.2/Tue Oct 19 20:10:19 2010//
/acs-authentication.es_ES.ISO-8859-1.xml/1.8/Tue Oct 19 20:10:19 2010//
/acs-authentication.es_GT.ISO-8859-1.xml/1.2/Tue Oct 19 20:10:19 2010//
/acs-authentication.es_LA.ISO-8859-1.xml/1.1/Thu Jun 18 22:47:45 2009//
/acs-authentication.eu_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:10:19 2010//
/acs-authentication.fa_IR.utf-8.xml/1.2/Tue Oct 19 20:10:19 2010//
/acs-authentication.fi_FI.utf-8.xml/1.1/Thu Jun 18 22:47:45 2009//
/acs-authentication.fr_FR.ISO-8859-1.xml/1.3/Tue Oct 19 20:10:19 2010//
/acs-authentication.gl_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:55:59 2010//
/acs-authentication.hi_IN.utf-8.xml/1.2/Tue Oct 19 20:55:59 2010//
/acs-authentication.hu_HU.utf-8.xml/1.2/Tue Oct 19 20:10:19 2010//
/acs-authentication.ind_ID.utf-8.xml/1.2/Tue Oct 19 20:55:59 2010//
/acs-authentication.it_IT.ISO-8859-1.xml/1.3/Tue Oct 19 20:10:19 2010//
/acs-authentication.ja_JP.utf-8.xml/1.1/Thu Jun 18 22:47:45 2009//
/acs-authentication.ms_MY.utf-8.xml/1.2/Tue Oct 19 20:10:19 2010//
/acs-authentication.nl_NL.ISO-8859-1.xml/1.3/Tue Oct 19 20:10:20 2010//
/acs-authentication.nl_ZA.ISO-8859-1.xml/1.2/Tue Oct 19 20:55:59 2010//
/acs-authentication.nn_NO.ISO-8859-1.xml/1.2/Tue Oct 19 20:55:59 2010//
/acs-authentication.no_NO.ISO-8859-1.xml/1.3/Tue Oct 19 20:10:20 2010//
/acs-authentication.pa_IN.utf-8.xml/1.2/Tue Oct 19 20:55:59 2010//
/acs-authentication.pl_PL.utf-8.xml/1.3/Tue Oct 19 20:10:20 2010//
/acs-authentication.pt_BR.ISO-8859-1.xml/1.4/Tue Oct 19 20:10:20 2010//
/acs-authentication.ro_RO.utf-8.xml/1.3/Tue Oct 19 20:10:21 2010//
/acs-authentication.ru_RU.utf-8.xml/1.3/Tue Oct 19 20:10:24 2010//
/acs-authentication.sv_SE.ISO-8859-1.xml/1.1/Thu Jun 18 22:47:46 2009//
/acs-authentication.th_TH.utf-8.xml/1.2/Tue Oct 19 20:55:59 2010//
/acs-authentication.tr_TR.utf-8.xml/1.3/Tue Oct 19 20:10:24 2010//
/acs-authentication.zh_CN.utf-8.xml/1.3/Tue Oct 19 20:10:24 2010//
/acs-authentication.zh_TW.utf-8.xml/1.3/Tue Oct 19 20:10:24 2010//
D
