/ams-procs-postgresql.xql/1.2/Thu Jan 22 19:38:11 2009//
/ams-procs.tcl/1.2/Thu Jan 22 19:38:11 2009//
/ams-widget-procs-postgresql.xql/1.1/Mon Mar 24 22:36:49 2008//
/ams-widget-procs.tcl/1.3/Sat Mar 21 18:14:12 2009//
/attribute-procs-oracle.xql/1.4/Thu Mar 19 10:56:36 2009//
/attribute-procs-postgresql.xql/1.6/Thu Mar 19 10:56:36 2009//
/attribute-procs.tcl/1.10/Sat Nov 13 12:20:10 2010//
/attribute-procs.xql/1.3/Thu Mar 19 10:56:38 2009//
/calculated-sql-widget-procs.tcl/1.1/Fri Feb 15 20:53:36 2008//
/flextag-init.tcl/1.2/Fri Jun 10 11:56:15 2005//
/generic-sql-widget-procs.tcl/1.11/Wed Feb 18 01:43:24 2009//
/generic-tcl-widget-procs.tcl/1.1/Mon Feb 28 11:47:19 2011//
/hidden-widget-procs.tcl/1.4/Fri Apr  7 23:07:39 2006//
/instant-message-widgets-procs.tcl/1.1/Thu Jan 22 19:38:47 2009//
/intranet-dynfield-install-procs.tcl/1.3/Mon Feb 28 11:47:19 2011//
/intranet-dynfield-procs-oracle.xql/1.3/Fri Nov 25 15:32:03 2005//
/intranet-dynfield-procs-postgresql.xql/1.6/Thu Jan 22 19:38:11 2009//
/intranet-dynfield-procs.tcl/1.84/Wed Jan  4 01:07:18 2012//
/mobile-number-widget-procs.tcl/1.1/Thu Jan 22 19:38:47 2009//
/recurrence-widget-procs.tcl/1.1/Thu Jan 22 19:38:47 2009//
/telecom-number-widget-procs.tcl/1.1/Thu Jan 22 19:38:48 2009//
D
