/en.js/1.1/Wed Oct 20 01:36:15 2010//
/bg_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/ca_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/da_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/de_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/el_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/en_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/es_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/et_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/fa_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/fi_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/fr_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/gl_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/hr_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/hu_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/is_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/it_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/ja_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/ko_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/lt_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/lv_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/ms_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/nl_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/nn_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/no_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/pl_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/pt_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/ro_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/ru_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/si_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/sr_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/sv_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/th_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/tr_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/uk_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
/zh_dlg.js/1.2/Fri Feb 10 18:34:23 2012//
D
