/readme.txt/1.1/Wed Oct 20 01:02:59 2010//
/bg.js/1.2/Fri Feb 10 18:34:23 2012//
/ca.js/1.2/Fri Feb 10 18:34:23 2012//
/da.js/1.2/Fri Feb 10 18:34:23 2012//
/de.js/1.2/Fri Feb 10 18:34:23 2012//
/el.js/1.2/Fri Feb 10 18:34:23 2012//
/en.js/1.2/Fri Feb 10 18:34:23 2012//
/es.js/1.2/Fri Feb 10 18:34:23 2012//
/et.js/1.2/Fri Feb 10 18:34:23 2012//
/fa.js/1.2/Fri Feb 10 18:34:23 2012//
/fi.js/1.2/Fri Feb 10 18:34:23 2012//
/fr.js/1.2/Fri Feb 10 18:34:23 2012//
/gl.js/1.2/Fri Feb 10 18:34:23 2012//
/hr.js/1.2/Fri Feb 10 18:34:23 2012//
/hu.js/1.2/Fri Feb 10 18:34:23 2012//
/is.js/1.2/Fri Feb 10 18:34:23 2012//
/it.js/1.2/Fri Feb 10 18:34:23 2012//
/ja.js/1.2/Fri Feb 10 18:34:23 2012//
/ko.js/1.2/Fri Feb 10 18:34:23 2012//
/lt.js/1.2/Fri Feb 10 18:34:23 2012//
/lv.js/1.2/Fri Feb 10 18:34:23 2012//
/ms.js/1.2/Fri Feb 10 18:34:23 2012//
/nl.js/1.2/Fri Feb 10 18:34:23 2012//
/nn.js/1.2/Fri Feb 10 18:34:23 2012//
/no.js/1.2/Fri Feb 10 18:34:23 2012//
/pl.js/1.2/Fri Feb 10 18:34:23 2012//
/pt.js/1.2/Fri Feb 10 18:34:23 2012//
/ro.js/1.2/Fri Feb 10 18:34:23 2012//
/ru.js/1.2/Fri Feb 10 18:34:23 2012//
/si.js/1.2/Fri Feb 10 18:34:23 2012//
/sr.js/1.2/Fri Feb 10 18:34:23 2012//
/sv.js/1.2/Fri Feb 10 18:34:23 2012//
/th.js/1.2/Fri Feb 10 18:34:23 2012//
/tr.js/1.2/Fri Feb 10 18:34:23 2012//
/uk.js/1.2/Fri Feb 10 18:34:23 2012//
/zh.js/1.2/Fri Feb 10 18:34:23 2012//
D
