/calendar.ar_EG.utf-8.xml/1.3/Thu Oct 21 13:06:42 2010//
/calendar.ar_LB.utf-8.xml/1.3/Thu Oct 21 13:06:42 2010//
/calendar.ca_ES.ISO-8859-1.xml/1.3/Thu Oct 21 13:06:42 2010//
/calendar.ch_zh.utf-8.xml/1.1.1.1/Thu Dec 28 19:14:38 2006//
/calendar.da_DK.ISO-8859-1.xml/1.4/Thu Oct 21 13:06:42 2010//
/calendar.de_DE.ISO-8859-1.xml/1.5/Thu Oct 21 13:06:42 2010//
/calendar.el_GR.utf-8.xml/1.1/Thu Oct 21 13:07:53 2010//
/calendar.en_AU.ISO-8859-1.xml/1.2/Sun Dec 31 20:06:13 2006//
/calendar.en_GB.ISO-8859-1.xml/1.1/Thu Jun 18 22:47:48 2009//
/calendar.en_US.ISO-8859-1.xml/1.4/Thu Oct 21 13:06:43 2010//
/calendar.es_CO.ISO-8859-1.xml/1.3/Thu Oct 21 13:06:43 2010//
/calendar.es_ES.ISO-8859-1.xml/1.5/Thu Oct 21 13:06:43 2010//
/calendar.es_GT.ISO-8859-1.xml/1.3/Thu Oct 21 13:06:43 2010//
/calendar.fa_IR.utf-8.xml/1.3/Thu Oct 21 13:06:43 2010//
/calendar.fi_FI.utf-8.xml/1.4/Thu Oct 21 13:06:43 2010//
/calendar.fr_FR.ISO-8859-1.xml/1.7/Thu Oct 21 13:06:44 2010//
/calendar.gl_ES.ISO-8859-1.xml/1.3/Thu Oct 21 13:06:44 2010//
/calendar.hi_IN.utf-8.xml/1.1/Thu Oct 21 13:07:54 2010//
/calendar.hu_HU.utf-8.xml/1.3/Thu Oct 21 13:06:44 2010//
/calendar.it_IT.ISO-8859-1.xml/1.5/Thu Oct 21 13:06:44 2010//
/calendar.ja_JP.utf-8.xml/1.4/Thu Oct 21 13:06:44 2010//
/calendar.ko_KR.utf-8.xml/1.3/Thu Oct 21 13:06:44 2010//
/calendar.ms_MY.utf-8.xml/1.3/Thu Oct 21 13:06:44 2010//
/calendar.nl_NL.ISO-8859-1.xml/1.4/Thu Oct 21 13:06:44 2010//
/calendar.nn_NO.ISO-8859-1.xml/1.3/Thu Oct 21 13:06:44 2010//
/calendar.no_NO.ISO-8859-1.xml/1.4/Thu Oct 21 13:06:44 2010//
/calendar.pa_IN.utf-8.xml/1.1/Thu Oct 21 13:07:54 2010//
/calendar.pl_PL.utf-8.xml/1.4/Thu Oct 21 13:06:44 2010//
/calendar.pt_BR.ISO-8859-1.xml/1.4/Thu Oct 21 13:06:44 2010//
/calendar.pt_PT.ISO-8859-1.xml/1.4/Thu Oct 21 13:06:45 2010//
/calendar.ro_RO.utf-8.xml/1.3/Thu Oct 21 13:06:45 2010//
/calendar.ru_RU.utf-8.xml/1.6/Thu Oct 21 13:06:45 2010//
/calendar.sh_HR.utf-8.xml/1.3/Thu Oct 21 13:06:45 2010//
/calendar.sv_SE.ISO-8859-1.xml/1.3/Thu Oct 21 13:06:45 2010//
/calendar.th_TH.utf-8.xml/1.3/Thu Oct 21 13:06:45 2010//
/calendar.tr_TR.utf-8.xml/1.4/Thu Oct 21 13:06:45 2010//
/calendar.zh_CN.utf-8.xml/1.5/Thu Oct 21 13:06:45 2010//
/calendar.zh_TW.utf-8.xml/1.3/Thu Oct 21 13:06:45 2010//
D
