/intranet-calendar.de_DE.ISO-8859-1.xml/1.1/Wed Sep 16 18:18:23 2009//
/intranet-calendar.en_US.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:19 2009//
/intranet-calendar.es_ES.ISO-8859-1.xml/1.1/Wed Sep 16 18:18:23 2009//
/intranet-calendar.fr_FR.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:19 2009//
/intranet-calendar.it_IT.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:19 2009//
/intranet-calendar.nl_NL.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:19 2009//
/intranet-calendar.pl_PL.utf-8.xml/1.1/Wed Feb 24 19:28:37 2010//
/intranet-calendar.pt_BR.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:41 2009//
/intranet-calendar.pt_PT.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:41 2009//
/intranet-calendar.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:52 2009//
/intranet-calendar.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:20 2009//
/intranet-calendar.zh_CN.utf-8.xml/1.1/Wed Sep 16 18:18:23 2009//
D
