/apm-design.xml/1.2/Tue Oct 19 20:11:15 2010//
/apm-requirements.xml/1.2/Tue Oct 19 20:11:16 2010//
/bootstrap-acs.xml/1.2/Tue Oct 19 20:11:16 2010//
/db-api.xml/1.2/Tue Oct 19 20:11:16 2010//
/ext-auth-design.xml/1.2/Tue Oct 19 20:11:16 2010//
/ext-auth.xml/1.2/Tue Oct 19 20:11:16 2010//
/groups-design.xml/1.2/Tue Oct 19 20:11:16 2010//
/groups-requirements.xml/1.2/Tue Oct 19 20:11:16 2010//
/i18n-requirements.xml/1.2/Tue Oct 19 20:11:16 2010//
/object-system-design.xml/1.2/Tue Oct 19 20:11:16 2010//
/object-system-req.xml/1.2/Tue Oct 19 20:11:17 2010//
/permissions-design.xml/1.2/Tue Oct 19 20:11:17 2010//
/permissions-requirements.xml/1.2/Tue Oct 19 20:11:17 2010//
/rp-design.xml/1.2/Tue Oct 19 20:11:17 2010//
/rp-requirements.xml/1.2/Tue Oct 19 20:11:17 2010//
/security-design.xml/1.2/Tue Oct 19 20:11:17 2010//
/security-notes.xml/1.2/Tue Oct 19 20:11:17 2010//
/security-requirements.xml/1.2/Tue Oct 19 20:11:17 2010//
/subsites-design.xml/1.2/Tue Oct 19 20:11:17 2010//
/subsites-requirements.xml/1.2/Tue Oct 19 20:11:17 2010//
/tcl-doc.xml/1.2/Tue Oct 19 20:11:18 2010//
D
