/notifications.ar_EG.utf-8.xml/1.2/Wed Oct 20 02:07:51 2010//
/notifications.ar_LB.utf-8.xml/1.3/Wed Oct 20 02:07:51 2010//
/notifications.ast_ES.ISO-8859-1.xml/1.2/Wed Oct 20 02:07:52 2010//
/notifications.ca_ES.ISO-8859-1.xml/1.3/Wed Oct 20 02:07:52 2010//
/notifications.ch_zh.utf-8.xml/1.2/Wed Oct 20 02:07:53 2010//
/notifications.cs_CZ.utf-8.xml/1.1/Wed Oct 20 02:09:19 2010//
/notifications.da_DK.ISO-8859-1.xml/1.2/Wed Oct 20 02:07:53 2010//
/notifications.de_DE.ISO-8859-1.xml/1.3/Wed Oct 20 02:07:54 2010//
/notifications.el_GR.utf-8.xml/1.1/Wed Oct 20 02:09:24 2010//
/notifications.en_AU.ISO-8859-1.xml/1.2/Wed Oct 20 02:07:54 2010//
/notifications.en_US.ISO-8859-1.xml/1.3/Wed Oct 20 02:07:55 2010//
/notifications.es_CO.ISO-8859-1.xml/1.2/Wed Oct 20 02:07:55 2010//
/notifications.es_ES.ISO-8859-1.xml/1.3/Wed Oct 20 02:07:56 2010//
/notifications.es_GT.ISO-8859-1.xml/1.2/Wed Oct 20 02:07:56 2010//
/notifications.eu_ES.ISO-8859-1.xml/1.2/Wed Oct 20 02:07:57 2010//
/notifications.fi_FI.utf-8.xml/1.2/Wed Oct 20 02:07:58 2010//
/notifications.fr_FR.ISO-8859-1.xml/1.4/Wed Oct 20 02:07:58 2010//
/notifications.gl_ES.ISO-8859-1.xml/1.2/Wed Oct 20 02:07:59 2010//
/notifications.hi_IN.utf-8.xml/1.1/Wed Oct 20 02:09:26 2010//
/notifications.hu_HU.utf-8.xml/1.2/Wed Oct 20 02:07:59 2010//
/notifications.it_IT.ISO-8859-1.xml/1.3/Wed Oct 20 02:07:59 2010//
/notifications.ja_JP.utf-8.xml/1.1/Thu Jun 18 22:48:04 2009//
/notifications.ko_KR.utf-8.xml/1.3/Wed Oct 20 02:08:00 2010//
/notifications.ms_MY.utf-8.xml/1.2/Wed Oct 20 02:08:00 2010//
/notifications.nl_NL.ISO-8859-1.xml/1.3/Wed Oct 20 02:08:00 2010//
/notifications.nl_ZA.ISO-8859-1.xml/1.1/Wed Oct 20 02:09:26 2010//
/notifications.nn_NO.ISO-8859-1.xml/1.3/Wed Oct 20 02:08:01 2010//
/notifications.no_NO.ISO-8859-1.xml/1.3/Wed Oct 20 02:08:01 2010//
/notifications.pl_PL.utf-8.xml/1.3/Wed Oct 20 02:08:02 2010//
/notifications.pt_BR.ISO-8859-1.xml/1.3/Wed Oct 20 02:08:03 2010//
/notifications.pt_PT.ISO-8859-1.xml/1.3/Wed Oct 20 02:08:03 2010//
/notifications.ro_RO.utf-8.xml/1.1/Wed Oct 20 02:09:26 2010//
/notifications.ru_RU.utf-8.xml/1.4/Wed Oct 20 02:08:04 2010//
/notifications.sv_SE.ISO-8859-1.xml/1.3/Wed Oct 20 02:08:04 2010//
/notifications.tr_TR.utf-8.xml/1.1/Thu Jun 18 22:48:05 2009//
/notifications.zh_CN.utf-8.xml/1.4/Wed Oct 20 02:08:05 2010//
D
