/intranet-invoices.de_DE.ISO-8859-1.xml/1.17/Thu Oct 15 12:28:03 2009//
/intranet-invoices.en_GB.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:38 2009//
/intranet-invoices.en_US.ISO-8859-1.xml/1.27/Mon Sep 21 13:24:50 2009//
/intranet-invoices.es_ES.ISO-8859-1.xml/1.16/Thu Oct 15 12:28:04 2009//
/intranet-invoices.fi_FI.utf-8.xml/1.3/Wed Sep 16 18:15:39 2009//
/intranet-invoices.fr_FR.ISO-8859-1.xml/1.6/Thu Oct 15 12:28:04 2009//
/intranet-invoices.it_IT.ISO-8859-1.xml/1.5/Wed Sep 16 18:15:39 2009//
/intranet-invoices.ja_JP.utf-8.xml/1.3/Wed Sep 16 18:15:39 2009//
/intranet-invoices.nl_NL.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:39 2009//
/intranet-invoices.no_NO.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:39 2009//
/intranet-invoices.pl_PL.utf-8.xml/1.3/Wed Sep 16 18:15:40 2009//
/intranet-invoices.pt_BR.ISO-8859-1.xml/1.6/Wed Sep 16 18:15:40 2009//
/intranet-invoices.pt_PT.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:44 2009//
/intranet-invoices.ru_RU.utf-8.xml/1.1/Thu Oct 15 13:49:31 2009//
/intranet-invoices.sv_SE.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:40 2009//
/intranet-invoices.tr_TR.utf-8.xml/1.3/Wed Sep 16 18:15:40 2009//
/intranet-invoices.zh_CN.utf-8.xml/1.4/Thu Oct 15 12:28:04 2009//
D
