/acs-kernel.ar_EG.utf-8.xml/1.2/Tue Oct 19 20:11:28 2010//
/acs-kernel.ar_LB.utf-8.xml/1.3/Tue Oct 19 20:11:28 2010//
/acs-kernel.ast_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:28 2010//
/acs-kernel.ca_ES.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:28 2010//
/acs-kernel.ch_zh.utf-8.xml/1.2/Tue Oct 19 20:11:28 2010//
/acs-kernel.cs_CZ.utf-8.xml/1.2/Tue Oct 19 21:10:47 2010//
/acs-kernel.da_DK.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:28 2010//
/acs-kernel.de_DE.ISO-8859-1.xml/1.4/Tue Oct 19 20:11:28 2010//
/acs-kernel.el_GR.utf-8.xml/1.2/Tue Oct 19 21:10:48 2010//
/acs-kernel.en_AU.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:28 2010//
/acs-kernel.en_US.ISO-8859-1.xml/1.5/Tue Oct 19 20:11:28 2010//
/acs-kernel.es_CO.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:28 2010//
/acs-kernel.es_ES.ISO-8859-1.xml/1.4/Tue Oct 19 20:11:28 2010//
/acs-kernel.es_GT.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:29 2010//
/acs-kernel.es_LA.ISO-8859-1.xml/1.1/Thu Jun 18 22:47:47 2009//
/acs-kernel.eu_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:29 2010//
/acs-kernel.fi_FI.utf-8.xml/1.3/Tue Oct 19 20:11:29 2010//
/acs-kernel.fr_FR.ISO-8859-1.xml/1.5/Tue Oct 19 20:11:29 2010//
/acs-kernel.gl_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:29 2010//
/acs-kernel.hi_IN.utf-8.xml/1.2/Tue Oct 19 21:10:48 2010//
/acs-kernel.hu_HU.utf-8.xml/1.3/Tue Oct 19 20:11:29 2010//
/acs-kernel.it_IT.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:29 2010//
/acs-kernel.ja_JP.utf-8.xml/1.3/Tue Oct 19 20:11:29 2010//
/acs-kernel.ko_KR.utf-8.xml/1.3/Tue Oct 19 20:11:29 2010//
/acs-kernel.ms_MY.utf-8.xml/1.2/Tue Oct 19 20:11:29 2010//
/acs-kernel.nl_NL.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:29 2010//
/acs-kernel.nl_ZA.ISO-8859-1.xml/1.2/Tue Oct 19 21:10:48 2010//
/acs-kernel.nn_NO.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:29 2010//
/acs-kernel.no_NO.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:30 2010//
/acs-kernel.pa_IN.utf-8.xml/1.2/Tue Oct 19 21:10:48 2010//
/acs-kernel.pl_PL.utf-8.xml/1.3/Tue Oct 19 20:11:30 2010//
/acs-kernel.pt_BR.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:30 2010//
/acs-kernel.pt_PT.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:30 2010//
/acs-kernel.ro_RO.utf-8.xml/1.3/Tue Oct 19 20:11:30 2010//
/acs-kernel.ru_RU.utf-8.xml/1.5/Tue Oct 19 20:11:30 2010//
/acs-kernel.sv_SE.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:30 2010//
/acs-kernel.tr_TR.utf-8.xml/1.3/Tue Oct 19 20:11:30 2010//
/acs-kernel.zh_CN.utf-8.xml/1.3/Tue Oct 19 20:11:30 2010//
/acs-kernel.zh_TW.utf-8.xml/1.2/Tue Oct 19 20:11:31 2010//
D
