/acs-events-create.sql/1.5/Tue Oct 19 20:11:26 2010//
/acs-events-drop.sql/1.2/Tue Oct 19 20:11:26 2010//
/activity-create.sql/1.2/Tue Oct 19 20:11:26 2010//
/activity-drop.sql/1.2/Tue Oct 19 20:11:26 2010//
/oracle-compat-create.sql/1.3/Tue Oct 19 20:11:26 2010//
/oracle-compat-drop.sql/1.2/Tue Oct 19 20:11:26 2010//
/recurrence-create.sql/1.2/Tue Oct 19 20:11:26 2010//
/recurrence-drop.sql/1.2/Tue Oct 19 20:11:26 2010//
/timespan-create.sql/1.2/Tue Oct 19 20:11:27 2010//
/timespan-drop.sql/1.2/Tue Oct 19 20:11:27 2010//
D/test////
D/upgrade////
