/download-install-update.tcl/1.6/Mon Nov 16 10:27:26 2009//
/get-exchange-rates.tcl/1.6/Tue Mar  8 18:16:10 2011//
/load-update-xml-2-oracle.xql/1.1/Thu Oct 22 12:58:13 2009//
/load-update-xml-2-postgresql.xql/1.1/Thu Oct 22 12:58:13 2009//
/load-update-xml-2.adp/1.1/Thu Oct 22 12:58:13 2009//
/load-update-xml-2.tcl/1.1/Thu Oct 22 12:58:13 2009//
/load-update-xml-2.xql/1.1/Thu Oct 22 12:58:13 2009//
/load-update-xml.adp/1.1/Thu Oct 22 12:58:13 2009//
/load-update-xml.tcl/1.1/Thu Oct 22 12:58:14 2009//
/retreive-update-list.adp/1.3/Tue Nov  3 18:12:31 2009//
/retreive-update-list.tcl/1.3/Thu Oct 22 14:49:54 2009//
/update-preferences.tcl/1.3/Mon Feb 16 23:22:38 2009//
/user-agreement.adp/1.6/Thu May  6 08:06:53 2010//
/user-agreement.tcl/1.1/Wed Aug  5 21:58:14 2009//
D
