/accessible-forms.adp/1.2/Wed Oct 20 00:13:19 2010//
/blue.adp/1.1.1.1/Mon Apr 18 21:32:36 2005//
/coddo.adp/1.2/Tue Oct 19 20:13:03 2010//
/column-sections.adp/1.2/Tue Nov 28 18:25:54 2006//
/configuration.adp/1.2/Tue Oct 19 20:13:03 2010//
/confirm-button.adp/1.2/Tue Oct 19 20:13:04 2010//
/confirm-button.tcl/1.1.1.1/Mon Apr 18 21:32:36 2005//
/grid.adp/1.2/Tue Oct 19 20:13:04 2010//
/inline.adp/1.2/Tue Oct 19 20:13:04 2010//
/plain.adp/1.2/Tue Oct 19 20:13:04 2010//
/plainest.adp/1.1.1.1/Mon Apr 18 21:32:36 2005//
/standard-withouttabletab.adp/1.2/Fri Apr  7 22:47:07 2006//
/tabbed-dialog.adp/1.1.1.1/Mon Apr 18 21:32:36 2005//
/tiny-plain.adp/1.1.1.1/Mon Apr 18 21:32:36 2005//
/wizard.adp/1.2/Tue Oct 19 20:13:04 2010//
/standard.adp/1.6/Fri Feb 10 18:34:23 2012//
D
