/intranet-forum.de_DE.ISO-8859-1.xml/1.13/Thu Oct 15 12:28:02 2009//
/intranet-forum.en_GB.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:30 2009//
/intranet-forum.en_US.ISO-8859-1.xml/1.27/Thu Oct 15 12:28:02 2009//
/intranet-forum.es_ES.ISO-8859-1.xml/1.13/Thu Oct 15 12:28:02 2009//
/intranet-forum.fr_FR.ISO-8859-1.xml/1.5/Thu Oct 15 12:28:02 2009//
/intranet-forum.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:30 2009//
/intranet-forum.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:30 2009//
/intranet-forum.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:30 2009//
/intranet-forum.pl_PL.utf-8.xml/1.2/Wed Sep 16 18:15:30 2009//
/intranet-forum.pt_BR.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:30 2009//
/intranet-forum.pt_PT.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:43 2009//
/intranet-forum.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:53 2009//
/intranet-forum.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:30 2009//
/intranet-forum.zh_CN.utf-8.xml/1.3/Thu Oct 15 12:28:02 2009//
D
