Bacs-subsite.ar_EG.utf-8.xml/1.2/

Bacs-subsite.ar_LB.utf-8.xml/1.3/

Bacs-subsite.ast_ES.ISO-8859-1.xml/1.2/

Bacs-subsite.ca_ES.ISO-8859-1.xml/1.3/

Bacs-subsite.ch_zh.utf-8.xml/1.2/

Bacs-subsite.cs_CZ.utf-8.xml/1.2/

Bacs-subsite.da_DK.ISO-8859-1.xml/1.2/

Bacs-subsite.de_DE.ISO-8859-1.xml/1.8/

Bacs-subsite.el_GR.utf-8.xml/1.2/

Bacs-subsite.en_AU.ISO-8859-1.xml/1.2/

Bacs-subsite.en_GB.ISO-8859-1.xml/1.3/

Bacs-subsite.en_US.ISO-8859-1.xml/1.9/

Bacs-subsite.es_CO.ISO-8859-1.xml/1.2/

Bacs-subsite.es_ES.ISO-8859-1.xml/1.10/

Bacs-subsite.es_GT.ISO-8859-1.xml/1.2/

Bacs-subsite.eu_ES.ISO-8859-1.xml/1.2/

Bacs-subsite.fi_FI.utf-8.xml/1.3/

Bacs-subsite.fr_FR.ISO-8859-1.xml/1.5/

Bacs-subsite.gl_ES.ISO-8859-1.xml/1.2/

Bacs-subsite.hi_IN.utf-8.xml/1.2/

Bacs-subsite.hu_HU.utf-8.xml/1.2/

Bacs-subsite.it_IT.ISO-8859-1.xml/1.4/

Bacs-subsite.ja_JP.utf-8.xml/1.3/

Bacs-subsite.ko_KR.utf-8.xml/1.3/

Bacs-subsite.ms_MY.utf-8.xml/1.2/

Bacs-subsite.nl_NL.ISO-8859-1.xml/1.3/

Bacs-subsite.nl_ZA.ISO-8859-1.xml/1.2/

Bacs-subsite.nn_NO.ISO-8859-1.xml/1.3/

Bacs-subsite.no_NO.ISO-8859-1.xml/1.3/

Bacs-subsite.pa_IN.utf-8.xml/1.2/

Bacs-subsite.pl_PL.utf-8.xml/1.3/

Bacs-subsite.pt_BR.ISO-8859-1.xml/1.4/

Bacs-subsite.pt_PT.ISO-8859-1.xml/1.3/

Bacs-subsite.ro_RO.utf-8.xml/1.2/

Bacs-subsite.ru_RU.utf-8.xml/1.6/

Bacs-subsite.sh_HR.utf-8.xml/1.2/

Bacs-subsite.sv_SE.ISO-8859-1.xml/1.3/

Bacs-subsite.th_TH.utf-8.xml/1.2/

Bacs-subsite.tr_TR.utf-8.xml/1.3/

Bacs-subsite.zh_CN.utf-8.xml/1.4/

Bacs-subsite.zh_TW.utf-8.xml/1.2/
