/intranet-helpdesk.de_DE.ISO-8859-1.xml/1.2/Thu Oct 15 12:28:03 2009//
/intranet-helpdesk.en_US.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:36 2009//
/intranet-helpdesk.es_ES.ISO-8859-1.xml/1.2/Thu Oct 15 12:28:03 2009//
/intranet-helpdesk.es_LA.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:44 2009//
/intranet-helpdesk.fr_FR.ISO-8859-1.xml/1.3/Thu Oct 15 12:28:03 2009//
/intranet-helpdesk.it_IT.ISO-8859-1.xml/1.3/Thu Oct 15 12:28:03 2009//
/intranet-helpdesk.nl_NL.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:37 2009//
/intranet-helpdesk.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:54 2009//
/intranet-helpdesk.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:37 2009//
/intranet-helpdesk.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:44 2009//
D
