/document-new.png/1.1/Wed Oct 20 01:03:06 2010//
/document-open.png/1.1/Wed Oct 20 01:03:06 2010//
/document-print.png/1.1/Wed Oct 20 01:03:06 2010//
/document-save.png/1.1/Wed Oct 20 01:03:06 2010//
/edit-copy.png/1.1/Wed Oct 20 01:03:07 2010//
/edit-redo.png/1.1/Wed Oct 20 01:03:07 2010//
/edit-select-all.png/1.1/Wed Oct 20 01:03:07 2010//
/edit-undo.png/1.1/Wed Oct 20 01:03:08 2010//
/folder-new.png/1.1/Wed Oct 20 01:03:08 2010//
/format-direction-left-to-right.png/1.1/Wed Oct 20 01:03:08 2010//
/format-direction-right-to-left.png/1.1/Wed Oct 20 01:03:08 2010//
/format-indent-less.png/1.1/Wed Oct 20 01:03:08 2010//
/format-indent-more.png/1.1/Wed Oct 20 01:03:09 2010//
/format-justify-center.png/1.1/Wed Oct 20 01:03:09 2010//
/format-justify-fill.png/1.1/Wed Oct 20 01:03:09 2010//
/format-justify-left.png/1.1/Wed Oct 20 01:03:09 2010//
/format-justify-right.png/1.1/Wed Oct 20 01:03:09 2010//
/format-text-background-color.png/1.1/Wed Oct 20 01:03:10 2010//
/format-text-bold.png/1.1/Wed Oct 20 01:03:10 2010//
/format-text-color.png/1.1/Wed Oct 20 01:03:10 2010//
/format-text-italic.png/1.1/Wed Oct 20 01:03:10 2010//
/format-text-strikethrough.png/1.1/Wed Oct 20 01:03:11 2010//
/format-text-subscript.png/1.1/Wed Oct 20 01:03:11 2010//
/format-text-superscript.png/1.1/Wed Oct 20 01:03:11 2010//
/format-text-underline.png/1.1/Wed Oct 20 01:03:11 2010//
/go-up.png/1.1/Wed Oct 20 01:03:11 2010//
/insert-link.png/1.1/Wed Oct 20 01:03:12 2010//
/insert-table.png/1.1/Wed Oct 20 01:03:12 2010//
/toggle-borders.png/1.1/Wed Oct 20 01:03:12 2010//
/view-fullscreen.png/1.1/Wed Oct 20 01:03:12 2010//
/view-restore.png/1.1/Wed Oct 20 01:03:12 2010//
D
