/acs-mail-lite-callback-procs.tcl/1.2/Tue Oct 19 23:55:14 2010//
/acs-mail-lite-callback-procs.xql/1.2/Tue Oct 19 23:55:14 2010//
/acs-mail-lite-init.tcl/1.3/Tue Oct 19 20:11:59 2010//
/acs-mail-lite-procs-oracle.xql/1.2/Tue Oct 19 20:11:59 2010//
/acs-mail-lite-procs-postgresql.xql/1.2/Tue Oct 19 20:11:59 2010//
/acs-mail-lite-procs.xql/1.2/Tue Oct 19 20:11:59 2010//
/apm-callback-procs.tcl/1.1/Tue Oct 19 23:55:14 2010//
/bounce-procs-oracle.xql/1.2/Tue Oct 19 23:55:15 2010//
/bounce-procs-postgresql.xql/1.2/Tue Oct 19 23:55:15 2010//
/bounce-procs.tcl/1.2/Tue Oct 19 23:55:15 2010//
/bounce-procs.xql/1.2/Tue Oct 19 23:55:15 2010//
/incoming-mail-procs.tcl/1.2/Tue Oct 19 23:55:15 2010//
/utils-procs.tcl/1.1/Tue Oct 19 23:55:15 2010//
/acs-mail-lite-procs.tcl/1.6/Fri Feb 10 19:49:49 2012//
D
