/intranet-sysconfig.de_DE.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:46 2009//
/intranet-sysconfig.en_US.ISO-8859-1.xml/1.9/Thu Oct 15 12:28:05 2009//
/intranet-sysconfig.es_ES.ISO-8859-1.xml/1.6/Thu Oct 15 12:28:05 2009//
/intranet-sysconfig.fr_FR.ISO-8859-1.xml/1.3/Thu Oct 15 12:28:05 2009//
/intranet-sysconfig.it_IT.ISO-8859-1.xml/1.4/Thu Oct 15 12:28:06 2009//
/intranet-sysconfig.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:46 2009//
/intranet-sysconfig.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:46 2009//
/intranet-sysconfig.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:55 2009//
/intranet-sysconfig.zh_CN.utf-8.xml/1.3/Thu Oct 15 12:28:06 2009//
D
