/intranet-ganttproject.da_DK.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:35 2009//
/intranet-ganttproject.de_DE.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:36 2009//
/intranet-ganttproject.en_US.ISO-8859-1.xml/1.6/Wed Sep 16 18:15:36 2009//
/intranet-ganttproject.es_ES.ISO-8859-1.xml/1.5/Thu Oct 15 12:28:03 2009//
/intranet-ganttproject.fr_FR.ISO-8859-1.xml/1.5/Wed Sep 16 18:15:36 2009//
/intranet-ganttproject.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:36 2009//
/intranet-ganttproject.nl_NL.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:36 2009//
/intranet-ganttproject.no_NO.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:36 2009//
/intranet-ganttproject.pt_BR.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:36 2009//
/intranet-ganttproject.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:54 2009//
/intranet-ganttproject.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:36 2009//
/intranet-ganttproject.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:44 2009//
D
