/intranet-core.da_DK.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:20 2009//
/intranet-core.de_DE.ISO-8859-1.xml/1.21/Wed Nov  9 09:50:36 2011//
/intranet-core.en_GB.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:20 2009//
/intranet-core.en_US.ISO-8859-1.xml/1.46/Thu Oct 15 12:27:59 2009//
/intranet-core.es_ES.ISO-8859-1.xml/1.18/Thu Oct 15 12:27:59 2009//
/intranet-core.es_LA.ISO-8859-1.xml/1.1/Thu Oct 15 12:27:59 2009//
/intranet-core.fi_FI.utf-8.xml/1.3/Wed Sep 16 18:15:21 2009//
/intranet-core.fr_FR.ISO-8859-1.xml/1.7/Thu Oct 15 12:27:59 2009//
/intranet-core.hu_HU.utf-8.xml/1.3/Wed Sep 16 18:15:21 2009//
/intranet-core.it_IT.ISO-8859-1.xml/1.6/Thu Oct 15 12:28:00 2009//
/intranet-core.ja_JP.utf-8.xml/1.3/Wed Sep 16 18:15:21 2009//
/intranet-core.nl_NL.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:21 2009//
/intranet-core.no_NO.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:22 2009//
/intranet-core.pl_PL.utf-8.xml/1.4/Wed Feb 24 19:23:22 2010//
/intranet-core.pt_BR.ISO-8859-1.xml/1.7/Thu Oct 15 12:28:00 2009//
/intranet-core.pt_PT.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:42 2009//
/intranet-core.ru_RU.utf-8.xml/1.7/Thu Oct 15 13:47:52 2009//
/intranet-core.sh_HR.utf-8.xml/1.3/Wed Sep 16 18:15:22 2009//
/intranet-core.tr_TR.utf-8.xml/1.3/Wed Sep 16 18:15:22 2009//
/intranet-core.zh_CN.utf-8.xml/1.4/Thu Oct 15 12:28:00 2009//
/intranet-core.zh_TW.utf-8.xml/1.3/Wed Sep 16 18:15:22 2009//
D
