/categories-create.sql/1.2/Sat Oct 23 13:35:51 2010//
/categories-drop.sql/1.2/Sat Oct 23 13:35:51 2010//
/categories-init.sql/1.4/Sat Oct 23 13:47:32 2010//
/categories-permissions.sql/1.1.1.1/Mon Feb 19 21:38:24 2007//
/categories-relation.sql/1.2/Sat Oct 23 13:37:49 2010//
/category-link-package.sql/1.1.1.1/Mon Feb 19 21:38:24 2007//
/category-package.sql/1.2/Sat Oct 23 13:35:51 2010//
/category-synonym-package.sql/1.1.1.1/Mon Feb 19 21:38:24 2007//
/category-tree-package.sql/1.3/Sat Oct 23 13:35:51 2010//
D/upgrade////
