/e-handle-dark.gif/1.1/Thu Oct 21 15:56:21 2010//
/e-handle.gif/1.1/Thu Oct 21 15:56:21 2010//
/ne-handle-dark.gif/1.1/Thu Oct 21 15:56:21 2010//
/ne-handle.gif/1.1/Thu Oct 21 15:56:21 2010//
/nw-handle-dark.gif/1.1/Thu Oct 21 15:56:21 2010//
/nw-handle.gif/1.1/Thu Oct 21 15:56:21 2010//
/s-handle-dark.gif/1.1/Thu Oct 21 15:56:22 2010//
/s-handle.gif/1.1/Thu Oct 21 15:56:22 2010//
/se-handle-dark.gif/1.1/Thu Oct 21 15:56:22 2010//
/se-handle.gif/1.1/Thu Oct 21 15:56:22 2010//
/sw-handle-dark.gif/1.1/Thu Oct 21 15:56:22 2010//
/sw-handle.gif/1.1/Thu Oct 21 15:56:22 2010//
D
