/comment-edit-2.tcl/1.2/Fri Apr  7 22:42:05 2006//
/comment-edit.adp/1.4/Wed Oct 18 12:29:50 2006//
/comment-edit.tcl/1.3/Mon Aug 10 11:40:48 2009//
/erase-2.tcl/1.6/Tue Jul 11 15:41:47 2006//
/erase.adp/1.2/Wed Feb 16 22:46:31 2005//
/erase.tcl/1.5/Fri Apr  7 22:42:05 2006//
/upload-2-oracle.xql/1.2/Thu Jul  8 17:41:16 2004//
/upload-2-postgresql.xql/1.2/Thu Jul  8 17:41:29 2004//
/upload-2.tcl/1.13/Mon Mar  8 14:58:53 2010//
/upload-2.xql/1.1/Thu Jul  8 16:48:13 2004//
/upload.adp/1.7/Wed Oct 18 12:29:50 2006//
/upload.tcl/1.7/Mon Aug 10 11:40:48 2009//
D
