/acs-tcl.ar_EG.utf-8.xml/1.2/Tue Oct 19 20:12:46 2010//
/acs-tcl.ar_LB.utf-8.xml/1.3/Tue Oct 19 20:12:47 2010//
/acs-tcl.ast_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:12:47 2010//
/acs-tcl.ca_ES.ISO-8859-1.xml/1.3/Tue Oct 19 20:12:47 2010//
/acs-tcl.ch_zh.utf-8.xml/1.2/Tue Oct 19 20:12:47 2010//
/acs-tcl.cs_CZ.utf-8.xml/1.2/Tue Oct 19 20:42:54 2010//
/acs-tcl.da_DK.ISO-8859-1.xml/1.2/Tue Oct 19 20:12:47 2010//
/acs-tcl.de_DE.ISO-8859-1.xml/1.4/Tue Oct 19 20:12:47 2010//
/acs-tcl.el_GR.utf-8.xml/1.1/Tue Oct 19 20:42:54 2010//
/acs-tcl.en_AU.ISO-8859-1.xml/1.2/Tue Oct 19 20:12:47 2010//
/acs-tcl.en_US.ISO-8859-1.xml/1.4/Tue Oct 19 20:12:47 2010//
/acs-tcl.es_CO.ISO-8859-1.xml/1.2/Tue Oct 19 20:12:47 2010//
/acs-tcl.es_ES.ISO-8859-1.xml/1.4/Tue Oct 19 20:12:47 2010//
/acs-tcl.es_GT.ISO-8859-1.xml/1.2/Tue Oct 19 20:12:47 2010//
/acs-tcl.eu_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:12:48 2010//
/acs-tcl.fa_IR.utf-8.xml/1.2/Tue Oct 19 20:12:48 2010//
/acs-tcl.fi_FI.utf-8.xml/1.2/Tue Oct 19 20:12:48 2010//
/acs-tcl.fr_FR.ISO-8859-1.xml/1.3/Tue Oct 19 20:12:48 2010//
/acs-tcl.gl_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:12:48 2010//
/acs-tcl.hi_IN.utf-8.xml/1.2/Tue Oct 19 20:42:54 2010//
/acs-tcl.hu_HU.utf-8.xml/1.2/Tue Oct 19 20:12:48 2010//
/acs-tcl.ind_ID.utf-8.xml/1.2/Tue Oct 19 20:42:54 2010//
/acs-tcl.it_IT.ISO-8859-1.xml/1.4/Tue Oct 19 20:12:48 2010//
/acs-tcl.ja_JP.utf-8.xml/1.3/Tue Oct 19 20:12:48 2010//
/acs-tcl.ko_KR.utf-8.xml/1.3/Tue Oct 19 20:12:48 2010//
/acs-tcl.ms_MY.utf-8.xml/1.2/Tue Oct 19 20:12:48 2010//
/acs-tcl.nl_NL.ISO-8859-1.xml/1.3/Tue Oct 19 20:12:49 2010//
/acs-tcl.nl_ZA.ISO-8859-1.xml/1.2/Tue Oct 19 20:42:54 2010//
/acs-tcl.nn_NO.ISO-8859-1.xml/1.3/Tue Oct 19 20:12:49 2010//
/acs-tcl.no_NO.ISO-8859-1.xml/1.3/Tue Oct 19 20:12:49 2010//
/acs-tcl.pl_PL.utf-8.xml/1.2/Tue Oct 19 20:12:49 2010//
/acs-tcl.pt_BR.ISO-8859-1.xml/1.3/Tue Oct 19 20:12:49 2010//
/acs-tcl.pt_PT.ISO-8859-1.xml/1.3/Tue Oct 19 20:12:49 2010//
/acs-tcl.ro_RO.utf-8.xml/1.2/Tue Oct 19 20:12:49 2010//
/acs-tcl.ru_RU.utf-8.xml/1.3/Tue Oct 19 20:12:50 2010//
/acs-tcl.sh_HR.utf-8.xml/1.2/Tue Oct 19 20:12:50 2010//
/acs-tcl.sv_SE.ISO-8859-1.xml/1.3/Tue Oct 19 20:12:50 2010//
/acs-tcl.tr_TR.utf-8.xml/1.3/Tue Oct 19 20:12:50 2010//
/acs-tcl.zh_CN.utf-8.xml/1.3/Tue Oct 19 20:12:50 2010//
/acs-tcl.zh_TW.utf-8.xml/1.2/Tue Oct 19 20:12:50 2010//
D
