/intranet-biz-objects.sql/1.16/Mon Oct 18 16:40:32 2004//
/intranet-categories.sql/1.32/Fri Apr  7 22:42:03 2006//
/intranet-companies.sql/1.2/Sat Oct 16 15:40:24 2004//
/intranet-components.sql/1.20/Fri Apr  7 22:42:03 2006//
/intranet-core-create.sql/1.24/Mon Oct 18 16:40:32 2004//
/intranet-core-drop.sql/1.15/Fri Apr  7 22:42:03 2006//
/intranet-country-codes.sql/1.5/Fri Apr  7 22:42:03 2006//
/intranet-currency-codes.sql/1.6/Fri Apr  7 22:42:03 2006//
/intranet-menus.sql/1.29/Tue Jan 13 14:15:08 2009//
/intranet-offices.sql/1.12/Fri Apr  7 22:42:03 2006//
/intranet-permissions.sql/1.27/Fri Sep 24 12:32:30 2004//
/intranet-projects.sql/1.26/Thu Aug 16 17:55:03 2007//
/intranet-users.sql/1.7/Fri Sep 17 13:57:30 2004//
/intranet-views.sql/1.29/Tue Oct 19 16:38:38 2004//
D/upgrade////
