/intranet-expenses.de_DE.ISO-8859-1.xml/1.9/Thu Oct 15 12:28:01 2009//
/intranet-expenses.en_GB.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:26 2009//
/intranet-expenses.en_US.ISO-8859-1.xml/1.13/Wed Sep 16 18:15:26 2009//
/intranet-expenses.es_ES.ISO-8859-1.xml/1.11/Thu Oct 15 12:28:01 2009//
/intranet-expenses.es_LA.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:42 2009//
/intranet-expenses.fi_FI.utf-8.xml/1.2/Wed Sep 16 18:15:26 2009//
/intranet-expenses.fr_FR.ISO-8859-1.xml/1.6/Thu Oct 15 12:28:01 2009//
/intranet-expenses.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:27 2009//
/intranet-expenses.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:27 2009//
/intranet-expenses.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:27 2009//
/intranet-expenses.pt_BR.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:27 2009//
/intranet-expenses.ru_RU.utf-8.xml/1.4/Thu Oct 15 13:47:53 2009//
/intranet-expenses.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:27 2009//
/intranet-expenses.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:42 2009//
D
