/intranet-dw-light.de_DE.ISO-8859-1.xml/1.10/Wed Sep 16 18:15:23 2009//
/intranet-dw-light.en_US.ISO-8859-1.xml/1.11/Wed Sep 16 18:15:24 2009//
/intranet-dw-light.es_ES.ISO-8859-1.xml/1.10/Wed Sep 16 18:15:24 2009//
/intranet-dw-light.fr_FR.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:24 2009//
/intranet-dw-light.it_IT.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:24 2009//
/intranet-dw-light.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:24 2009//
/intranet-dw-light.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:24 2009//
/intranet-dw-light.no_NO.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:24 2009//
/intranet-dw-light.pl_PL.utf-8.xml/1.2/Wed Sep 16 18:15:24 2009//
/intranet-dw-light.pt_BR.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:24 2009//
/intranet-dw-light.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:53 2009//
/intranet-dw-light.zh_CN.utf-8.xml/1.1/Wed Sep 16 18:18:24 2009//
D
