Bgrant.adp/1.1.1.1/

Bgrant.tcl/1.2/

Bgrant.xql/1.1.1.1/

Bindex-oracle.xql/1.1.1.1/

Bindex-postgresql.xql/1.1.1.1/

Bindex.adp/1.1.1.1/

Bindex.tcl/1.2/

Bone-oracle.xql/1.2/

Bone-postgresql.xql/1.2/

Bone.adp/1.2/

Bone.tcl/1.2/

Bone.xql/1.1.1.1/

Bperm-include-oracle.xql/1.2/

Bperm-include-postgresql.xql/1.2/

Bperm-include.adp/1.2/

Bperm-include.tcl/1.2/

Bperm-modify-oracle.xql/1.1.1.1/

Bperm-modify-postgresql.xql/1.1.1.1/

Bperm-modify.tcl/1.2/

Bperm-modify.xql/1.1.1.1/

Bperm-user-add-2-oracle.xql/1.1.1.1/

Bperm-user-add-2-postgresql.xql/1.1.1.1/

Bperm-user-add-2.tcl/1.1.1.1/

Bperm-user-add-include-oracle.xql/1.1.1.1/

Bperm-user-add-include-postgresql.xql/1.3/

Bperm-user-add-include.adp/1.1.1.1/

Bperm-user-add-include.tcl/1.2/

Bperm-user-add-include.xql/1.3/

Bperm-user-add.adp/1.1.1.1/

Bperm-user-add.tcl/1.2/

Brevoke-2.tcl/1.2/

Brevoke-oracle.xql/1.1.1.1/

Brevoke-postgresql.xql/1.1.1.1/

Brevoke.tcl/1.2/

Btoggle-inherit.tcl/1.2/
