/intranet-dynfield.de_DE.ISO-8859-1.xml/1.3/Thu Oct 15 12:28:01 2009//
/intranet-dynfield.en_GB.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:24 2009//
/intranet-dynfield.en_US.ISO-8859-1.xml/1.15/Wed Sep 16 18:15:24 2009//
/intranet-dynfield.es_ES.ISO-8859-1.xml/1.3/Thu Oct 15 12:28:01 2009//
/intranet-dynfield.fr_FR.ISO-8859-1.xml/1.6/Thu Oct 15 12:28:01 2009//
/intranet-dynfield.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:25 2009//
/intranet-dynfield.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:25 2009//
/intranet-dynfield.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:25 2009//
/intranet-dynfield.ru_RU.utf-8.xml/1.1/Thu Oct 15 13:49:30 2009//
/intranet-dynfield.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:25 2009//
/intranet-dynfield.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:42 2009//
D
