/call-test-2.adp/1.1/Tue Aug  8 14:52:51 2006//
/call-test-2.tcl/1.2/Tue Aug  8 21:40:43 2006//
/call-test.adp/1.1/Tue Aug  8 14:52:34 2006//
/call-test.tcl/1.2/Tue Aug  8 21:40:43 2006//
/index.adp/1.4/Tue Aug  8 14:52:34 2006//
/index.tcl/1.4/Tue Aug  8 15:56:10 2006//
/login-test-2.adp/1.1/Sun Jul 30 16:29:19 2006//
/login-test-2.tcl/1.4/Tue Aug  8 21:37:28 2006//
/login-test.adp/1.4/Tue Aug  8 21:37:28 2006//
/login-test.tcl/1.2/Tue Aug  8 14:20:28 2006//
/select-test-2.adp/1.4/Tue Aug  8 21:37:28 2006//
/select-test-2.tcl/1.4/Tue Aug  8 21:37:28 2006//
/select-test-3.adp/1.1/Sun Aug 13 18:53:52 2006//
/select-test-3.tcl/1.1/Sun Aug 13 18:53:52 2006//
/select-test-4.adp/1.1/Sat Aug  5 21:38:49 2006//
/select-test-4.tcl/1.3/Tue Aug  8 21:40:43 2006//
/select-test.adp/1.4/Tue Aug  8 21:37:28 2006//
/select-test.tcl/1.5/Tue Aug  8 21:40:43 2006//
D
