/acs-create-2.sql/1.1.1.1/Mon Apr 18 19:25:33 2005//
/acs-create.sql/1.2/Tue Oct 19 20:11:31 2010//
/acs-drop.sql/1.2/Tue Oct 19 20:11:31 2010//
/acs-install.sql/1.2/Tue Oct 19 20:11:31 2010//
/acs-kernel-create.sql/1.2/Tue Oct 19 20:11:31 2010//
/acs-kernel-drop.sql/1.2/Tue Oct 19 20:11:31 2010//
/acs-logs-create.sql/1.2/Tue Oct 19 20:11:31 2010//
/acs-logs-drop.sql/1.1.1.1/Mon Apr 18 19:25:33 2005//
/acs-metadata-drop.sql/1.2/Tue Oct 19 20:11:32 2010//
/acs-object-util-remove.sql/1.2/Tue Oct 19 20:11:32 2010//
/acs-object-util.sql/1.2/Tue Oct 19 20:11:32 2010//
/acs-objects-create.sql/1.2/Tue Oct 19 20:11:32 2010//
/acs-objects-drop.sql/1.2/Tue Oct 19 20:11:32 2010//
/acs-permissions-create.sql/1.2/Tue Oct 19 20:11:32 2010//
/acs-permissions-drop.sql/1.2/Tue Oct 19 20:11:32 2010//
/acs-relationships-create.sql/1.2/Tue Oct 19 20:11:32 2010//
/acs-relationships-drop.sql/1.2/Tue Oct 19 20:11:33 2010//
/apm-create.sql/1.2/Tue Oct 19 20:11:33 2010//
/apm-drop.sql/1.2/Tue Oct 19 20:11:33 2010//
/authentication-create.sql/1.2/Tue Oct 19 20:11:33 2010//
/authentication-drop.sql/1.2/Tue Oct 19 20:11:33 2010//
/authentication-package-create.sql/1.2/Tue Oct 19 20:11:33 2010//
/authentication-package-drop.sql/1.1.1.1/Mon Apr 18 19:25:33 2005//
/community-core-create.sql/1.2/Tue Oct 19 20:11:33 2010//
/community-core-drop.sql/1.2/Tue Oct 19 20:11:33 2010//
/groups-body-create.sql/1.2/Tue Oct 19 20:11:33 2010//
/groups-create.sql/1.2/Tue Oct 19 20:11:33 2010//
/groups-drop.sql/1.2/Tue Oct 19 20:11:34 2010//
/journal-create.sql/1.2/Tue Oct 19 20:11:34 2010//
/journal-drop.sql/1.2/Tue Oct 19 20:11:34 2010//
/rel-constraints-body-create.sql/1.2/Tue Oct 19 20:11:34 2010//
/rel-constraints-create.sql/1.2/Tue Oct 19 20:11:34 2010//
/rel-constraints-drop.sql/1.2/Tue Oct 19 20:11:34 2010//
/rel-segments-body-create.sql/1.2/Tue Oct 19 20:11:34 2010//
/rel-segments-create.sql/1.2/Tue Oct 19 20:11:34 2010//
/rel-segments-drop.sql/1.2/Tue Oct 19 20:11:34 2010//
/security-create.sql/1.2/Tue Oct 19 20:11:34 2010//
/security-drop.sql/1.2/Tue Oct 19 20:11:34 2010//
/site-node-object-map-create.sql/1.2/Tue Oct 19 20:11:35 2010//
/site-node-object-map-drop.sql/1.2/Tue Oct 19 20:11:35 2010//
/site-nodes-create.sql/1.2/Tue Oct 19 20:11:35 2010//
/site-nodes-drop.sql/1.2/Tue Oct 19 20:11:35 2010//
/tree-create.sql/1.2/Tue Oct 19 20:11:35 2010//
/tree-drop.sql/1.2/Tue Oct 19 20:11:35 2010//
/utilities-create.sql/1.2/Tue Oct 19 20:11:35 2010//
/utilities-drop.sql/1.2/Tue Oct 19 20:11:35 2010//
D/test////
D/test-harness////
D/upgrade////
/acs-metadata-create.sql/1.3/Fri Feb 10 19:49:47 2012//
