/intranet-material.de_DE.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:40 2009//
/intranet-material.en_US.ISO-8859-1.xml/1.11/Wed Sep 16 18:15:40 2009//
/intranet-material.es_ES.ISO-8859-1.xml/1.11/Thu Oct 15 12:28:04 2009//
/intranet-material.fr_FR.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:40 2009//
/intranet-material.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:40 2009//
/intranet-material.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:40 2009//
/intranet-material.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:40 2009//
/intranet-material.pl_PL.utf-8.xml/1.2/Wed Sep 16 18:15:40 2009//
/intranet-material.pt_BR.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:41 2009//
/intranet-material.ru_RU.utf-8.xml/1.3/Thu Oct 15 13:47:54 2009//
/intranet-material.sv_SE.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:41 2009//
/intranet-material.zh_CN.utf-8.xml/1.2/Thu Oct 15 12:28:04 2009//
D
