/acs-datetime.ar_EG.utf-8.xml/1.2/Tue Oct 19 20:11:18 2010//
/acs-datetime.ar_LB.utf-8.xml/1.3/Tue Oct 19 20:11:18 2010//
/acs-datetime.ast_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:18 2010//
/acs-datetime.ca_ES.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:18 2010//
/acs-datetime.ch_zh.utf-8.xml/1.1.1.1/Mon Apr 18 19:24:08 2005//
/acs-datetime.cs_CZ.utf-8.xml/1.2/Tue Oct 19 21:05:46 2010//
/acs-datetime.da_DK.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:18 2010//
/acs-datetime.de_DE.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:19 2010//
/acs-datetime.el_GR.utf-8.xml/1.2/Tue Oct 19 20:11:19 2010//
/acs-datetime.en_AU.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:19 2010//
/acs-datetime.en_US.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:19 2010//
/acs-datetime.es_CO.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:19 2010//
/acs-datetime.es_ES.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:19 2010//
/acs-datetime.es_GT.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:19 2010//
/acs-datetime.es_LA.ISO-8859-1.xml/1.1/Thu Jun 18 22:47:46 2009//
/acs-datetime.eu_ES.ISO-8859-1.xml/1.2/Tue Oct 19 21:05:46 2010//
/acs-datetime.fa_IR.utf-8.xml/1.2/Tue Oct 19 20:11:19 2010//
/acs-datetime.fi_FI.utf-8.xml/1.3/Tue Oct 19 20:11:19 2010//
/acs-datetime.fr_FR.ISO-8859-1.xml/1.4/Tue Oct 19 20:11:19 2010//
/acs-datetime.gl_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:19 2010//
/acs-datetime.hi_IN.utf-8.xml/1.2/Tue Oct 19 20:11:19 2010//
/acs-datetime.hu_HU.utf-8.xml/1.2/Tue Oct 19 20:11:19 2010//
/acs-datetime.it_IT.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:20 2010//
/acs-datetime.ja_JP.utf-8.xml/1.3/Tue Oct 19 20:11:20 2010//
/acs-datetime.ko_KR.utf-8.xml/1.3/Tue Oct 19 20:11:20 2010//
/acs-datetime.ms_MY.utf-8.xml/1.2/Tue Oct 19 20:11:20 2010//
/acs-datetime.nl_NL.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:20 2010//
/acs-datetime.nl_ZA.ISO-8859-1.xml/1.2/Tue Oct 19 21:05:46 2010//
/acs-datetime.nn_NO.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:20 2010//
/acs-datetime.no_NO.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:20 2010//
/acs-datetime.pa_IN.utf-8.xml/1.2/Tue Oct 19 21:05:46 2010//
/acs-datetime.pl_PL.utf-8.xml/1.2/Tue Oct 19 20:11:20 2010//
/acs-datetime.pt_BR.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:20 2010//
/acs-datetime.pt_PT.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:20 2010//
/acs-datetime.ro_RO.utf-8.xml/1.3/Tue Oct 19 20:11:21 2010//
/acs-datetime.ru_RU.utf-8.xml/1.3/Tue Oct 19 20:11:21 2010//
/acs-datetime.sh_HR.utf-8.xml/1.2/Tue Oct 19 20:11:21 2010//
/acs-datetime.si_LK.utf-8.xml/1.2/Tue Oct 19 21:05:46 2010//
/acs-datetime.sv_SE.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:21 2010//
/acs-datetime.th_TH.utf-8.xml/1.2/Tue Oct 19 20:11:21 2010//
/acs-datetime.tl_PH.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:21 2010//
/acs-datetime.tr_TR.utf-8.xml/1.3/Tue Oct 19 20:11:21 2010//
/acs-datetime.zh_CN.utf-8.xml/1.3/Tue Oct 19 20:11:21 2010//
/acs-datetime.zh_TW.utf-8.xml/1.3/Tue Oct 19 20:11:21 2010//
D
