/intranet-timesheet2-tasks.de_DE.ISO-8859-1.xml/1.3/Thu Oct 15 12:28:06 2009//
/intranet-timesheet2-tasks.en_US.ISO-8859-1.xml/1.13/Thu Oct 15 12:28:06 2009//
/intranet-timesheet2-tasks.es_ES.ISO-8859-1.xml/1.11/Thu Oct 15 12:28:07 2009//
/intranet-timesheet2-tasks.fr_FR.ISO-8859-1.xml/1.5/Thu Oct 15 12:28:07 2009//
/intranet-timesheet2-tasks.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:49 2009//
/intranet-timesheet2-tasks.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:49 2009//
/intranet-timesheet2-tasks.nl_NL.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:49 2009//
/intranet-timesheet2-tasks.no_NO.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:49 2009//
/intranet-timesheet2-tasks.pt_BR.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:49 2009//
/intranet-timesheet2-tasks.ru_RU.utf-8.xml/1.1/Thu Oct 15 13:49:31 2009//
/intranet-timesheet2-tasks.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:49 2009//
/intranet-timesheet2-tasks.zh_CN.utf-8.xml/1.1/Thu Oct 15 12:31:47 2009//
D
