/acs-admin.ast_ES.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:38 2009//
/acs-admin.el_GR.utf-8.xml/1.1/Tue Oct 19 20:52:53 2010//
/acs-admin.en_US.ISO-8859-1.xml/1.3/Tue Oct 19 20:09:59 2010//
/acs-admin.es_ES.ISO-8859-1.xml/1.4/Tue Oct 19 20:10:00 2010//
/acs-admin.fr_FR.ISO-8859-1.xml/1.3/Thu Oct 15 12:27:56 2009//
/acs-admin.it_IT.ISO-8859-1.xml/1.1/Sat Jun  6 23:09:17 2009//
/acs-admin.nl_NL.ISO-8859-1.xml/1.1/Mon Jul 20 16:16:14 2009//
/acs-admin.pt_BR.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:39 2009//
/acs-admin.pt_PT.ISO-8859-1.xml/1.1/Thu Oct 15 12:31:39 2009//
/acs-admin.ru_RU.utf-8.xml/1.1/Thu Oct 15 13:49:29 2009//
/acs-admin.zh_CN.utf-8.xml/1.1/Wed Sep 16 18:18:22 2009//
D
