/acs-lang.ar_EG.utf-8.xml/1.2/Tue Oct 19 20:11:44 2010//
/acs-lang.ar_LB.utf-8.xml/1.3/Tue Oct 19 20:11:44 2010//
/acs-lang.ast_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:44 2010//
/acs-lang.ca_ES.ISO-8859-1.xml/1.4/Tue Oct 19 20:11:44 2010//
/acs-lang.ch_zh.utf-8.xml/1.2/Tue Oct 19 20:11:44 2010//
/acs-lang.cs_CZ.utf-8.xml/1.2/Tue Oct 19 21:21:52 2010//
/acs-lang.da_DK.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:44 2010//
/acs-lang.de_DE.ISO-8859-1.xml/1.4/Tue Oct 19 20:11:44 2010//
/acs-lang.el_GR.utf-8.xml/1.2/Tue Oct 19 20:11:44 2010//
/acs-lang.en_AU.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:45 2010//
/acs-lang.en_GB.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:45 2010//
/acs-lang.es_CO.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:47 2010//
/acs-lang.es_GT.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:47 2010//
/acs-lang.eu_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:47 2010//
/acs-lang.fa_IR.utf-8.xml/1.2/Tue Oct 19 20:11:47 2010//
/acs-lang.fi_FI.utf-8.xml/1.3/Tue Oct 19 20:11:48 2010//
/acs-lang.fr_FR.ISO-8859-1.xml/1.4/Tue Oct 19 20:11:48 2010//
/acs-lang.gl_ES.ISO-8859-1.xml/1.2/Tue Oct 19 20:11:48 2010//
/acs-lang.hi_IN.utf-8.xml/1.2/Tue Oct 19 21:21:52 2010//
/acs-lang.hu_HU.utf-8.xml/1.2/Tue Oct 19 20:11:48 2010//
/acs-lang.it_IT.ISO-8859-1.xml/1.4/Tue Oct 19 20:11:48 2010//
/acs-lang.ja_JP.utf-8.xml/1.3/Tue Oct 19 20:11:48 2010//
/acs-lang.ko_KR.utf-8.xml/1.3/Tue Oct 19 20:11:48 2010//
/acs-lang.ms_MY.utf-8.xml/1.2/Tue Oct 19 20:11:48 2010//
/acs-lang.nl_NL.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:48 2010//
/acs-lang.nl_ZA.ISO-8859-1.xml/1.2/Tue Oct 19 21:21:52 2010//
/acs-lang.nn_NO.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:48 2010//
/acs-lang.no_NO.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:49 2010//
/acs-lang.pa_IN.utf-8.xml/1.2/Tue Oct 19 21:21:53 2010//
/acs-lang.pl_PL.utf-8.xml/1.3/Tue Oct 19 20:11:49 2010//
/acs-lang.pt_BR.ISO-8859-1.xml/1.5/Tue Oct 19 20:11:49 2010//
/acs-lang.pt_PT.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:49 2010//
/acs-lang.ro_RO.utf-8.xml/1.3/Tue Oct 19 20:11:49 2010//
/acs-lang.ru_RU.utf-8.xml/1.6/Tue Oct 19 20:11:50 2010//
/acs-lang.sh_HR.utf-8.xml/1.2/Tue Oct 19 20:11:50 2010//
/acs-lang.sv_SE.ISO-8859-1.xml/1.3/Tue Oct 19 20:11:50 2010//
/acs-lang.th_TH.utf-8.xml/1.2/Tue Oct 19 20:11:50 2010//
/acs-lang.tr_TR.utf-8.xml/1.3/Tue Oct 19 20:11:50 2010//
/acs-lang.zh_CN.utf-8.xml/1.4/Tue Oct 19 20:11:50 2010//
/acs-lang.zh_TW.utf-8.xml/1.2/Tue Oct 19 20:11:50 2010//
/acs-lang.en_US.ISO-8859-1.xml/1.5/Fri Feb 10 18:15:19 2012//
/acs-lang.es_ES.ISO-8859-1.xml/1.10/Fri Feb 10 18:15:19 2012//
D
